<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>JayLayer</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JayLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JayLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ace/util/Settings.html" title="class in org.ace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/util/JayLayer.html" target="_top">Frames</a></li>
<li><a href="JayLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.util</div>
<h2 title="Class JayLayer" class="title">Class JayLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ace.util.JayLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JayLayer</span>
extends java.lang.Object</pre>
<div class="block">JayLayer
 
 JayLayer is a library based off the JLayer library, to enable Java noobs to use it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.1
 Manages Playlists for MP3 files
 
 A very tiny bit of this was made by shaines...thank you! (I did mod his part though)
 
 Released under the Lesser GNU Lesser General Public License V3.0
 Read about it online please cause I don't want to paste it here
 
 This program uses an unmodified version of the JLayer library (1.0.1), it is just bundled inside for convenience.
 Find the unmodified JLayer library at <http://www.javazoom.net/javalayer/javalayer.html>
 
 
 Copyright Jay Kamat, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/util/JayLayer.html#JayLayer(boolean)">JayLayer</a></strong>(boolean&nbsp;doubleSoundCheck)</code>
<div class="block">This constructor assumes all sound files are in the src directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ace/util/JayLayer.html#JayLayer(java.lang.String, java.lang.String, boolean)">JayLayer</a></strong>(java.lang.String&nbsp;prefixBackgroundSounds,
        java.lang.String&nbsp;prefixSoundEffects,
        boolean&nbsp;doubleSoundCheck)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#addPlayList()">addPlayList</a></strong>()</code>
<div class="block">Adds a playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#addSong(int, java.lang.String)">addSong</a></strong>(int&nbsp;theList,
       java.lang.String&nbsp;song)</code>
<div class="block">Adds a song to a playlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#addSongs(int, java.util.List)">addSongs</a></strong>(int&nbsp;theList,
        java.util.List&lt;java.lang.String&gt;&nbsp;songs)</code>
<div class="block">Adds songs to a playlist from a list (you can use an arraylist here)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#addSongs(int, java.lang.String[])">addSongs</a></strong>(int&nbsp;theList,
        java.lang.String[]&nbsp;songs)</code>
<div class="block">Adds songs to a playlist from an arragy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#addSoundEffect(java.lang.String)">addSoundEffect</a></strong>(java.lang.String&nbsp;song)</code>
<div class="block">Adds a sound to the soundEffects playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#changePlayList(int)">changePlayList</a></strong>(int&nbsp;i)</code>
<div class="block">Changes the playlist to your liking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#changeSound()">changeSound</a></strong>()</code>
<div class="block">changes the sound (stays in the same playlist).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#getDoubleSoundCheck()">getDoubleSoundCheck</a></strong>()</code>
<div class="block">Gets the soundChecker (see constructor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#getWait()">getWait</a></strong>()</code>
<div class="block">gets the amount of time to wait between songs (in milliseconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#playSoundEffect(int)">playSoundEffect</a></strong>(int&nbsp;i)</code>
<div class="block">Plays a sound effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#setDoubleSoundCheck(boolean)">setDoubleSoundCheck</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the soundChecker (see constructor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/JayLayer.html#setWait(long)">setWait</a></strong>(long&nbsp;pause)</code>
<div class="block">Sets the amount of time to wait</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JayLayer(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JayLayer</h4>
<pre>public&nbsp;JayLayer(java.lang.String&nbsp;prefixBackgroundSounds,
        java.lang.String&nbsp;prefixSoundEffects,
        boolean&nbsp;doubleSoundCheck)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixBackgroundSounds</code> - a prefix (or path) to sound files for background sounds. This is the src directory if empty. Example: "/audio/"</dd><dd><code>doubleSoundCheck</code> - if true, this will do a check so a song wont play twice in a row. Leave false if only 1 song in any playlist, otherwise, leave true</dd><dd><code>prefixSoundEffects</code> - a prefix (or path) to sound files for effects. This is the src directory if empty. Example: "/audio/"</dd></dl>
</li>
</ul>
<a name="JayLayer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JayLayer</h4>
<pre>public&nbsp;JayLayer(boolean&nbsp;doubleSoundCheck)</pre>
<div class="block">This constructor assumes all sound files are in the src directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleSoundCheck</code> - if true, this will do a check so a song wont play twice in a row. Leave false if only 1 song in any playlist, otherwise, leave true</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayList</h4>
<pre>public&nbsp;int&nbsp;addPlayList()</pre>
<div class="block">Adds a playlist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the playlist you added</dd></dl>
</li>
</ul>
<a name="addSong(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre>public&nbsp;int&nbsp;addSong(int&nbsp;theList,
          java.lang.String&nbsp;song)</pre>
<div class="block">Adds a song to a playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - the playlist to add the song to</dd><dd><code>song</code> - the filename of the song (the prefix will be included)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the song you just added (if you need it)</dd></dl>
</li>
</ul>
<a name="addSoundEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundEffect</h4>
<pre>public&nbsp;int&nbsp;addSoundEffect(java.lang.String&nbsp;song)</pre>
<div class="block">Adds a sound to the soundEffects playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>song</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound effect handle.</dd></dl>
</li>
</ul>
<a name="playSoundEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoundEffect</h4>
<pre>public&nbsp;void&nbsp;playSoundEffect(int&nbsp;i)</pre>
<div class="block">Plays a sound effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the sound effect to play</dd></dl>
</li>
</ul>
<a name="addSongs(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongs</h4>
<pre>public&nbsp;void&nbsp;addSongs(int&nbsp;theList,
            java.lang.String[]&nbsp;songs)</pre>
<div class="block">Adds songs to a playlist from an arragy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - the playlist to add songs to</dd><dd><code>songs</code> - the array of songs</dd></dl>
</li>
</ul>
<a name="addSongs(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongs</h4>
<pre>public&nbsp;void&nbsp;addSongs(int&nbsp;theList,
            java.util.List&lt;java.lang.String&gt;&nbsp;songs)</pre>
<div class="block">Adds songs to a playlist from a list (you can use an arraylist here)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theList</code> - the playlist to add to</dd><dd><code>songs</code> - the songs to add</dd></dl>
</li>
</ul>
<a name="setDoubleSoundCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleSoundCheck</h4>
<pre>public&nbsp;void&nbsp;setDoubleSoundCheck(boolean&nbsp;b)</pre>
<div class="block">Sets the soundChecker (see constructor)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - what to set it to</dd></dl>
</li>
</ul>
<a name="getDoubleSoundCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSoundCheck</h4>
<pre>public&nbsp;boolean&nbsp;getDoubleSoundCheck()</pre>
<div class="block">Gets the soundChecker (see constructor)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the soundCheck</dd></dl>
</li>
</ul>
<a name="changePlayList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayList</h4>
<pre>public&nbsp;void&nbsp;changePlayList(int&nbsp;i)</pre>
<div class="block">Changes the playlist to your liking. This also starts sound if there is none playing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the playlist to change to</dd></dl>
</li>
</ul>
<a name="changeSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSound</h4>
<pre>public&nbsp;void&nbsp;changeSound()</pre>
<div class="block">changes the sound (stays in the same playlist). Please call the setPlaylist method first
 this also starts the sound if there is nothing playing</div>
</li>
</ul>
<a name="getWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait</h4>
<pre>public&nbsp;long&nbsp;getWait()</pre>
<div class="block">gets the amount of time to wait between songs (in milliseconds)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wait time</dd></dl>
</li>
</ul>
<a name="setWait(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(long&nbsp;pause)</pre>
<div class="block">Sets the amount of time to wait</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pause</code> - the amount of time to wait (in milliseconds)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JayLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ace/util/Settings.html" title="class in org.ace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/util/JayLayer.html" target="_top">Frames</a></li>
<li><a href="JayLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
