<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>Util</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/util/Settings.html" title="class in org.ace.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ace.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">All the defaults and various utilities are here.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#global">global</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#SUN_JAVA_COMMAND">SUN_JAVA_COMMAND</a></strong></code>
<div class="block">Sun property pointing the main class and its arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#brighter(java.awt.Color)">brighter</a></strong>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#brighter(java.awt.Color, double)">brighter</a></strong>(java.awt.Color&nbsp;c,
        double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#createImageIcon(java.lang.String, java.lang.String)">createImageIcon</a></strong>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;description)</code>
<div class="block">Useful tool to make ImageIcons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#darker(java.awt.Color)">darker</a></strong>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#darker(java.awt.Color, double)">darker</a></strong>(java.awt.Color&nbsp;c,
      double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getAllImages(java.lang.String, java.awt.Component)">getAllImages</a></strong>(java.lang.String&nbsp;location,
            java.awt.Component&nbsp;require)</code>
<div class="block">Gets ALL buffedImages in a directory with fileExtention .png .jpg or .jpeg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.basic.BasicButtonListener</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getButtonListener(javax.swing.AbstractButton)">getButtonListener</a></strong>(javax.swing.AbstractButton&nbsp;b)</code>
<div class="block">Listens for button clicks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getConnections()">getConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a bufferedImage from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getJarStream(java.lang.String)">getJarStream</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getJPGImages(java.lang.String, java.awt.Component)">getJPGImages</a></strong>(java.lang.String&nbsp;location,
            java.awt.Component&nbsp;require)</code>
<div class="block">Gets all the JPG's in the given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getRandomMCImage(int, int)">getRandomMCImage</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Gets a BufferedImage where each pixel is a random color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getRandomSCImage(int, int)">getRandomSCImage</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Gets a BufferedImage of a random color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getReadme()">getReadme</a></strong>()</code>
<div class="block">Remember that fancy readme-veiewer in the program?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#getScaledInstance(java.awt.image.BufferedImage, int, int, java.lang.Object, boolean)">getScaledInstance</a></strong>(java.awt.image.BufferedImage&nbsp;img,
                 int&nbsp;targetWidth,
                 int&nbsp;targetHeight,
                 java.lang.Object&nbsp;hint,
                 boolean&nbsp;higherQuality)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#hasAlpha(java.awt.Image)">hasAlpha</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Got alpha?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#logI(java.lang.String)">logI</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#logW(java.lang.String)">logW</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#logW(java.lang.String, java.lang.Throwable)">logW</a></strong>(java.lang.String&nbsp;s,
    java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#printThreads()">printThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#restartApplication(java.lang.Runnable)">restartApplication</a></strong>(java.lang.Runnable&nbsp;runBeforeRestart)</code>
<div class="block">Restart the current Java application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#setDefaultLAF()">setDefaultLAF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/util/Util.html#toBufferedImage(java.awt.Image)">toBufferedImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Image--> BufferedImage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>public static final&nbsp;java.util.logging.Logger global</pre>
</li>
</ul>
<a name="SUN_JAVA_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUN_JAVA_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String SUN_JAVA_COMMAND</pre>
<div class="block">Sun property pointing the main class and its arguments. 
 Might not be defined on non Hotspot VM implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ace.util.Util.SUN_JAVA_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darker(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;darker(java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="darker(java.awt.Color, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;darker(java.awt.Color&nbsp;c,
                    double&nbsp;factor)</pre>
</li>
</ul>
<a name="brighter(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;brighter(java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="brighter(java.awt.Color, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;brighter(java.awt.Color&nbsp;c,
                      double&nbsp;factor)</pre>
</li>
</ul>
<a name="getButtonListener(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonListener</h4>
<pre>public static&nbsp;javax.swing.plaf.basic.BasicButtonListener&nbsp;getButtonListener(javax.swing.AbstractButton&nbsp;b)</pre>
<div class="block">Listens for button clicks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReadme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadme</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReadme()</pre>
<div class="block">Remember that fancy readme-veiewer in the program?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="logW(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logW</h4>
<pre>public static&nbsp;void&nbsp;logW(java.lang.String&nbsp;s,
        java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="logW(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logW</h4>
<pre>public static&nbsp;void&nbsp;logW(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="logI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logI</h4>
<pre>public static&nbsp;void&nbsp;logI(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toBufferedImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Image--> BufferedImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a bufferedImage version of the passed in image.</dd></dl>
</li>
</ul>
<a name="hasAlpha(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;hasAlpha(java.awt.Image&nbsp;image)</pre>
<div class="block">Got alpha?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image most likely has alpha. This is always reliable
         for BufferedImages, and usually reliable for other types.</dd></dl>
</li>
</ul>
<a name="getScaledInstance(java.awt.image.BufferedImage, int, int, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledInstance</h4>
<pre>@Deprecated
public static&nbsp;java.awt.image.BufferedImage&nbsp;getScaledInstance(java.awt.image.BufferedImage&nbsp;img,
                                                        int&nbsp;targetWidth,
                                                        int&nbsp;targetHeight,
                                                        java.lang.Object&nbsp;hint,
                                                        boolean&nbsp;higherQuality)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a scaled version of an image
 HAS BUGS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>targetWidth</code> - </dd><dd><code>targetHeight</code> - </dd><dd><code>hint</code> - </dd><dd><code>higherQuality</code> - true if shrinking</dd>
<dt><span class="strong">Returns:</span></dt><dd>A scaled version of the BufferedImage</dd></dl>
</li>
</ul>
<a name="createImageIcon(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;description)</pre>
<div class="block">Useful tool to make ImageIcons. Prints to the system error log if there
 is a problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>description</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An ImageIcon for the given path and description. null if a
         problem otherwise.</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a bufferedImage from a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A BufferedImage loaded in from res/ + name</dd></dl>
</li>
</ul>
<a name="getRandomSCImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSCImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getRandomSCImage(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Gets a BufferedImage of a random color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The width of the image.</dd><dd><code>y</code> - The Height of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BufferedImage filled with a random color.</dd></dl>
</li>
</ul>
<a name="getRandomMCImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomMCImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getRandomMCImage(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Gets a BufferedImage where each pixel is a random color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The width of the image.</dd><dd><code>y</code> - The height of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BufferedImage filled with random colors.</dd></dl>
</li>
</ul>
<a name="getAllImages(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImages</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;getAllImages(java.lang.String&nbsp;location,
                                          java.awt.Component&nbsp;require)</pre>
<div class="block">Gets ALL buffedImages in a directory with fileExtention .png .jpg or .jpeg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>require</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>All the images within a directory</dd></dl>
</li>
</ul>
<a name="getJPGImages(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPGImages</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;getJPGImages(java.lang.String&nbsp;location,
                                          java.awt.Component&nbsp;require)</pre>
<div class="block">Gets all the JPG's in the given directory. Throws exception rather then
 returning null for any errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the directory</dd><dd><code>require</code> - The component these images should be loaded for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of BufferedImages within the directory.</dd></dl>
</li>
</ul>
<a name="getJarStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getJarStream(java.lang.String&nbsp;filename)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printThreads</h4>
<pre>public static&nbsp;void&nbsp;printThreads()</pre>
</li>
</ul>
<a name="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getConnections()</pre>
</li>
</ul>
<a name="setDefaultLAF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLAF</h4>
<pre>public static&nbsp;void&nbsp;setDefaultLAF()</pre>
</li>
</ul>
<a name="restartApplication(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartApplication</h4>
<pre>public static&nbsp;void&nbsp;restartApplication(java.lang.Runnable&nbsp;runBeforeRestart)
                               throws java.io.IOException</pre>
<div class="block">Restart the current Java application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runBeforeRestart</code> - some custom code to be run before restarting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/util/Settings.html" title="class in org.ace.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
