<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>Uses of Class org.ace.phys.Vector2D</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ace.phys.Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ace/phys/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ace.phys.Vector2D" class="title">Uses of Class<br>org.ace.phys.Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ace.entity">org.ace.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ace.network">org.ace.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ace.phys">org.ace.phys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ace.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a> in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a> that return <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></code></td>
<td class="colLast"><span class="strong">FlyingEntity.</span><code><strong><a href="../../../../org/ace/entity/FlyingEntity.html#getVel()">getVel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a> with parameters of type <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlyingEntity.</span><code><strong><a href="../../../../org/ace/entity/FlyingEntity.html#setVel(org.ace.phys.Vector2D)">setVel</a></strong>(<a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;verocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BulletEntity.</span><code><strong><a href="../../../../org/ace/entity/BulletEntity.html#setVel(org.ace.phys.Vector2D)">setVel</a></strong>(<a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;in)</code>
<div class="block">Vector of the initial velocity of the projectile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a> with parameters of type <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ace/entity/BulletEntity.html#BulletEntity(double, double, double, double, double, org.ace.phys.Vector2D)">BulletEntity</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;mass,
            <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;vel)</code>
<div class="block">Velocity x1 and y1 should be the same as x and y that you dump in here</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ace.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a> in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a> declared as <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></code></td>
<td class="colLast"><span class="strong">CommandMove.</span><code><strong><a href="../../../../org/ace/network/CommandMove.html#vel">vel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a> with parameters of type <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandMove.html#CommandMove(double, double, double, boolean, short, org.ace.phys.Vector2D)">CommandMove</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;rotation,
           boolean&nbsp;isFiring,
           short&nbsp;missileCount,
           <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;vel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ace.phys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a> in <a href="../../../../org/ace/phys/package-summary.html">org.ace.phys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/phys/package-summary.html">org.ace.phys</a> that return <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../../org/ace/phys/Vector2D.html#setDistance(double)">setDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Keeps direction, sets distance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/phys/package-summary.html">org.ace.phys</a> with parameters of type <a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../../org/ace/phys/Vector2D.html#allResultant(org.ace.phys.Vector2D[])">allResultant</a></strong>(<a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>[]&nbsp;other)</code>
<div class="block">A modified version of resultant to help with arrays of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../../org/ace/phys/Vector2D.html#resultant(org.ace.phys.Vector2D)">resultant</a></strong>(<a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;other)</code>
<div class="block">Finds the resultant of two vectors and dumps it in the vector you are calling this method on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ace/phys/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
