<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:16 PDT 2013 -->
<title>Biplane</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Biplane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biplane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ace/planes/F22.html" title="class in org.ace.planes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/planes/Biplane.html" target="_top">Frames</a></li>
<li><a href="Biplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ace.entity.FlyingEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.ace.entity.FlyingEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.planes</div>
<h2 title="Class Biplane" class="title">Class Biplane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">org.ace.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">org.ace.entity.MovingEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">org.ace.entity.FlyingEntity</a></li>
<li>
<ul class="inheritance">
<li>org.ace.planes.Biplane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Biplane</span>
extends <a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></pre>
<div class="block">May or may not be implemented fully. Its supposed to represent a biplane. 
 Its an alternative (be it a stupid one) to the F-22</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.planes.Biplane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ace.entity.FlyingEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></h3>
<code><a href="../../../org/ace/entity/FlyingEntity.html#autoTurnAmt">autoTurnAmt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/planes/Biplane.html#Biplane(double, double, double, double)">Biplane</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.FlyingEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></h3>
<code><a href="../../../org/ace/entity/FlyingEntity.html#act()">act</a>, <a href="../../../org/ace/entity/FlyingEntity.html#equals(org.ace.entity.FlyingEntity)">equals</a>, <a href="../../../org/ace/entity/FlyingEntity.html#getHealth()">getHealth</a>, <a href="../../../org/ace/entity/FlyingEntity.html#getMissileCount()">getMissileCount</a>, <a href="../../../org/ace/entity/FlyingEntity.html#getTeam()">getTeam</a>, <a href="../../../org/ace/entity/FlyingEntity.html#getVel()">getVel</a>, <a href="../../../org/ace/entity/FlyingEntity.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a>, <a href="../../../org/ace/entity/FlyingEntity.html#isFiringBullets()">isFiringBullets</a>, <a href="../../../org/ace/entity/FlyingEntity.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a>, <a href="../../../org/ace/entity/FlyingEntity.html#isMissileLaunching()">isMissileLaunching</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setBulletFire(boolean)">setBulletFire</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setHealth(short)">setHealth</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setMissileCount(short)">setMissileCount</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setMissileLaunch(boolean)">setMissileLaunch</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setRotationChangeOnAct(double)">setRotationChangeOnAct</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setTeam(short)">setTeam</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setThrust(double)">setThrust</a>, <a href="../../../org/ace/entity/FlyingEntity.html#setVel(org.ace.phys.Vector2D)">setVel</a>, <a href="../../../org/ace/entity/FlyingEntity.html#spawnBullet()">spawnBullet</a>, <a href="../../../org/ace/entity/FlyingEntity.html#takeDamage(short)">takeDamage</a>, <a href="../../../org/ace/entity/FlyingEntity.html#toString()">toString</a>, <a href="../../../org/ace/entity/FlyingEntity.html#turnClockwise(double)">turnClockwise</a>, <a href="../../../org/ace/entity/FlyingEntity.html#turnCounterClockwise(double)">turnCounterClockwise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.MovingEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a></h3>
<code><a href="../../../org/ace/entity/MovingEntity.html#equals(org.ace.entity.MovingEntity)">equals</a>, <a href="../../../org/ace/entity/MovingEntity.html#getMass()">getMass</a>, <a href="../../../org/ace/entity/MovingEntity.html#move(double, double)">move</a>, <a href="../../../org/ace/entity/MovingEntity.html#moveTo(double, double)">moveTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></h3>
<code><a href="../../../org/ace/entity/Entity.html#distanceTo(org.ace.entity.Entity)">distanceTo</a>, <a href="../../../org/ace/entity/Entity.html#equals(org.ace.entity.Entity)">equals</a>, <a href="../../../org/ace/entity/Entity.html#getHeight()">getHeight</a>, <a href="../../../org/ace/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../org/ace/entity/Entity.html#getWidth()">getWidth</a>, <a href="../../../org/ace/entity/Entity.html#getX()">getX</a>, <a href="../../../org/ace/entity/Entity.html#getY()">getY</a>, <a href="../../../org/ace/entity/Entity.html#isInside(org.ace.entity.Entity)">isInside</a>, <a href="../../../org/ace/entity/Entity.html#isPointInside(double, double)">isPointInside</a>, <a href="../../../org/ace/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../org/ace/entity/Entity.html#setHeight(double)">setHeight</a>, <a href="../../../org/ace/entity/Entity.html#setRotation(double)">setRotation</a>, <a href="../../../org/ace/entity/Entity.html#setVisiblity(boolean)">setVisiblity</a>, <a href="../../../org/ace/entity/Entity.html#setWidth(double)">setWidth</a>, <a href="../../../org/ace/entity/Entity.html#setX(double)">setX</a>, <a href="../../../org/ace/entity/Entity.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.TeamFighter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ace.entity.<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></h3>
<code><a href="../../../org/ace/entity/TeamFighter.html#getX()">getX</a>, <a href="../../../org/ace/entity/TeamFighter.html#getY()">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Biplane(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biplane</h4>
<pre>public&nbsp;Biplane(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biplane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ace/planes/F22.html" title="class in org.ace.planes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/planes/Biplane.html" target="_top">Frames</a></li>
<li><a href="Biplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ace.entity.FlyingEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.ace.entity.FlyingEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
