<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>Uses of Interface org.ace.entity.TeamFighter</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ace.entity.TeamFighter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ace/entity/class-use/TeamFighter.html" target="_top">Frames</a></li>
<li><a href="TeamFighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ace.entity.TeamFighter" class="title">Uses of Interface<br>org.ace.entity.TeamFighter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ace.entity">org.ace.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ace.planes">org.ace.planes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ace.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a> in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a> that implement <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></strong></code>
<div class="block">FLYING STUFF
 Anything that can fly (any player) extends this
 Also contains some "player" stuff, like teams, health, ect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></strong></code>
<div class="block">Turrets.attack();
 Probably not going to be working for the presentation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a> with parameters of type <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurretEntity.</span><code><strong><a href="../../../../org/ace/entity/TurretEntity.html#giveTarget(org.ace.entity.TeamFighter)">giveTarget</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;targ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlyingEntity.</span><code><strong><a href="../../../../org/ace/entity/FlyingEntity.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TeamFighter.</span><code><strong><a href="../../../../org/ace/entity/TeamFighter.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TurretEntity.</span><code><strong><a href="../../../../org/ace/entity/TurretEntity.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlyingEntity.</span><code><strong><a href="../../../../org/ace/entity/FlyingEntity.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TeamFighter.</span><code><strong><a href="../../../../org/ace/entity/TeamFighter.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TurretEntity.</span><code><strong><a href="../../../../org/ace/entity/TurretEntity.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></strong>(<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ace/entity/package-summary.html">org.ace.entity</a> with type arguments of type <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurretEntity.</span><code><strong><a href="../../../../org/ace/entity/TurretEntity.html#givePotentialTargets(java.util.ArrayList)">givePotentialTargets</a></strong>(java.util.ArrayList&lt;<a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&gt;&nbsp;targ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ace.planes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a> in <a href="../../../../org/ace/planes/package-summary.html">org.ace.planes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ace/planes/package-summary.html">org.ace.planes</a> that implement <a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/planes/Biplane.html" title="class in org.ace.planes">Biplane</a></strong></code>
<div class="block">May or may not be implemented fully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/planes/F22.html" title="class in org.ace.planes">F22</a></strong></code>
<div class="block">A class to represent a F-22 Fighter Jet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ace/entity/class-use/TeamFighter.html" target="_top">Frames</a></li>
<li><a href="TeamFighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
