<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ace.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ace.entity.BulletEntity">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/BulletEntity.html" title="class in org.ace.entity">org.ace.entity.BulletEntity</a> extends <a href="org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6788491154766217759L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ace.entity.Entity">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/Entity.html" title="class in org.ace.entity">org.ace.entity.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8545412293241303213L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
</li>
<li class="blockListLast">
<h4>rotation</h4>
<pre>double rotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.entity.EntityManager">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/EntityManager.html" title="class in org.ace.entity">org.ace.entity.EntityManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4707410894383262730L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stationary</h4>
<pre>java.util.ArrayList&lt;E&gt; stationary</pre>
</li>
<li class="blockList">
<h4>flying</h4>
<pre>java.util.List&lt;E&gt; flying</pre>
</li>
<li class="blockList">
<h4>projectile</h4>
<pre>java.util.List&lt;E&gt; projectile</pre>
</li>
<li class="blockList">
<h4>ns</h4>
<pre><a href="org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a> ns</pre>
</li>
<li class="blockListLast">
<h4>entityActor</h4>
<pre>java.lang.Thread entityActor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.entity.FlyingEntity">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">org.ace.entity.FlyingEntity</a> extends <a href="org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4249825519833884449L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firingBullets</h4>
<pre>boolean firingBullets</pre>
</li>
<li class="blockList">
<h4>missileLaunch</h4>
<pre>boolean missileLaunch</pre>
</li>
<li class="blockList">
<h4>health</h4>
<pre>short health</pre>
</li>
<li class="blockListLast">
<h4>teamNum</h4>
<pre>short teamNum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.entity.HomingEntity">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/HomingEntity.html" title="class in org.ace.entity">org.ace.entity.HomingEntity</a> extends <a href="org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8910356126897575637L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ace.entity.MovingEntity">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/MovingEntity.html" title="class in org.ace.entity">org.ace.entity.MovingEntity</a> extends <a href="org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6396935402789415484L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ace.entity.TurretEntity">
<!--   -->
</a>
<h3>Class <a href="org/ace/entity/TurretEntity.html" title="class in org.ace.entity">org.ace.entity.TurretEntity</a> extends <a href="org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7251031645938819600L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>java.util.ArrayList&lt;E&gt; targets</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a> target</pre>
</li>
<li class="blockList">
<h4>aggregate</h4>
<pre><a href="org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a> aggregate</pre>
</li>
<li class="blockListLast">
<h4>teamNum</h4>
<pre>short teamNum</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ace.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ace.gui.AceMaker">
<!--   -->
</a>
<h3>Class <a href="org/ace/gui/AceMaker.html" title="class in org.ace.gui">org.ace.gui.AceMaker</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.awt.CardLayout title</pre>
</li>
<li class="blockList">
<h4>everything</h4>
<pre>javax.swing.JPanel everything</pre>
</li>
<li class="blockList">
<h4>gameGraphics</h4>
<pre><a href="org/ace/gui/GameGui.html" title="class in org.ace.gui">GameGui</a> gameGraphics</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a> player</pre>
</li>
<li class="blockList">
<h4>ut</h4>
<pre><a href="org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a> ut</pre>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>int alpha</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.gui.CoolButton">
<!--   -->
</a>
<h3>Class <a href="org/ace/gui/CoolButton.html" title="class in org.ace.gui">org.ace.gui.CoolButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>changingIcon</h4>
<pre>java.lang.Thread changingIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.gui.GameGui">
<!--   -->
</a>
<h3>Class <a href="org/ace/gui/GameGui.html" title="class in org.ace.gui">org.ace.gui.GameGui</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2914543775700058503L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latestUpdate</h4>
<pre><a href="org/ace/network/CommandUpdate.html" title="class in org.ace.network">CommandUpdate</a> latestUpdate</pre>
</li>
<li class="blockList">
<h4>enviro</h4>
<pre>java.util.ArrayList&lt;E&gt; enviro</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
<li class="blockList">
<h4>missilePressed</h4>
<pre>boolean missilePressed</pre>
</li>
<li class="blockList">
<h4>ab</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean ab</pre>
</li>
<li class="blockList">
<h4>viewingRadius</h4>
<pre>int viewingRadius</pre>
</li>
<li class="blockList">
<h4>xAdjust</h4>
<pre>int xAdjust</pre>
</li>
<li class="blockList">
<h4>yAdjust</h4>
<pre>int yAdjust</pre>
</li>
<li class="blockList">
<h4>selfX</h4>
<pre>int selfX</pre>
</li>
<li class="blockList">
<h4>selfY</h4>
<pre>int selfY</pre>
</li>
<li class="blockList">
<h4>self</h4>
<pre><a href="org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a> self</pre>
</li>
<li class="blockList">
<h4>isA</h4>
<pre>boolean isA</pre>
</li>
<li class="blockList">
<h4>isD</h4>
<pre>boolean isD</pre>
</li>
<li class="blockList">
<h4>health</h4>
<pre>short health</pre>
</li>
<li class="blockList">
<h4>maxHealth</h4>
<pre>short maxHealth</pre>
</li>
<li class="blockList">
<h4>isRespawning</h4>
<pre>boolean isRespawning</pre>
</li>
<li class="blockListLast">
<h4>finishedInit</h4>
<pre>boolean finishedInit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.gui.ServerHead">
<!--   -->
</a>
<h3>Class <a href="org/ace/gui/ServerHead.html" title="class in org.ace.gui">org.ace.gui.ServerHead</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ut</h4>
<pre><a href="org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a> ut</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>datList</h4>
<pre>javax.swing.JList&lt;E&gt; datList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ace.network</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ace.network.Command">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/Command.html" title="class in org.ace.network">org.ace.network.Command</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2844882208023246562L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ace.network.CommandDisconnect">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandDisconnect.html" title="class in org.ace.network">org.ace.network.CommandDisconnect</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.ace.network.CommandGiveEntity">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandGiveEntity.html" title="class in org.ace.network">org.ace.network.CommandGiveEntity</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6271873959584039669L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plane</h4>
<pre><a href="org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a> plane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.network.CommandHandshake">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandHandshake.html" title="class in org.ace.network">org.ace.network.CommandHandshake</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enviroment</h4>
<pre>java.util.ArrayList&lt;E&gt; enviroment</pre>
</li>
<li class="blockList">
<h4>mapName</h4>
<pre>java.lang.String mapName</pre>
</li>
<li class="blockListLast">
<h4>viewingRadius</h4>
<pre>int viewingRadius</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.network.CommandMove">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandMove.html" title="class in org.ace.network">org.ace.network.CommandMove</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre>double rotation</pre>
</li>
<li class="blockList">
<h4>firingBullet</h4>
<pre>boolean firingBullet</pre>
</li>
<li class="blockList">
<h4>missileCount</h4>
<pre>short missileCount</pre>
</li>
<li class="blockListLast">
<h4>vel</h4>
<pre><a href="org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a> vel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.network.CommandSendDamage">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandSendDamage.html" title="class in org.ace.network">org.ace.network.CommandSendDamage</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7887641918417062885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>health</h4>
<pre>short health</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.network.CommandSendMaxHealth">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandSendMaxHealth.html" title="class in org.ace.network">org.ace.network.CommandSendMaxHealth</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7887641918417062885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxHealth</h4>
<pre>short maxHealth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ace.network.CommandUpdate">
<!--   -->
</a>
<h3>Class <a href="org/ace/network/CommandUpdate.html" title="class in org.ace.network">org.ace.network.CommandUpdate</a> extends <a href="org/ace/network/Command.html" title="class in org.ace.network">Command</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updates</h4>
<pre><a href="org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>[] updates</pre>
</li>
<li class="blockListLast">
<h4>updateNum</h4>
<pre>int updateNum</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ace.phys</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ace.phys.Vector2D">
<!--   -->
</a>
<h3>Class <a href="org/ace/phys/Vector2D.html" title="class in org.ace.phys">org.ace.phys.Vector2D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8036943827760380124L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>double x1</pre>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>double y1</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>double x2</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>double y2</pre>
</li>
<li class="blockListLast">
<h4>point</h4>
<pre>boolean point</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ace.planes</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ace.planes.Biplane">
<!--   -->
</a>
<h3>Class <a href="org/ace/planes/Biplane.html" title="class in org.ace.planes">org.ace.planes.Biplane</a> extends <a href="org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-560904303713937276L</dd>
</dl>
</li>
<li class="blockList"><a name="org.ace.planes.F22">
<!--   -->
</a>
<h3>Class <a href="org/ace/planes/F22.html" title="class in org.ace.planes">org.ace.planes.F22</a> extends <a href="org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1857142110386988026L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ace.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ace.util.Settings">
<!--   -->
</a>
<h3>Class <a href="org/ace/util/Settings.html" title="class in org.ace.util">org.ace.util.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.log</h2>
<ul class="blockList">
<li class="blockList"><a name="org.log.StdOutErrLevel">
<!--   -->
</a>
<h3>Class <a href="org/log/StdOutErrLevel.html" title="class in org.log">org.log.StdOutErrLevel</a> extends java.util.logging.Level implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()
                                throws java.io.ObjectStreamException</pre>
<div class="block">Method to avoid creating duplicate instances when deserializing the
 object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code> - If unable to deserialize</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
