<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#changePlayList(int)">changePlayList(int)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Changes the playlist to your liking.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#changeSound()">changeSound()</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">changes the sound (stays in the same playlist).</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#checkSelf()">checkSelf()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/Client.html" title="class in org.ace.network"><span class="strong">Client</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">A class that represents the GUI portion of the client
 The "network" client is part of the updater method in GameGui</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/Client.html#Client(java.lang.String, int)">Client(String, int)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/Client.html" title="class in org.ace.network">Client</a></dt>
<dd>
<div class="block">Constructs a client</div>
</dd>
<dt><a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui"><span class="strong">ClientUpdate</span></a> - Class in <a href="../org/ace/gui/package-summary.html">org.ace.gui</a></dt>
<dd>
<div class="block">This is the client's update thread.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#ClientUpdate(org.ace.gui.GameGui)">ClientUpdate(GameGui)</a></span> - Constructor for class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/Command.html" title="class in org.ace.network"><span class="strong">Command</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">A command is the most basic version of anything that can be
 transmitted over the network</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/Command.html#Command()">Command()</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/Command.html" title="class in org.ace.network">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/CommandDisconnect.html" title="class in org.ace.network"><span class="strong">CommandDisconnect</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">This command is a request to disconnect.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandDisconnect.html#CommandDisconnect()">CommandDisconnect()</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandDisconnect.html" title="class in org.ace.network">CommandDisconnect</a></dt>
<dd>
<div class="block">Constructs a command disconnect object.</div>
</dd>
<dt><a href="../org/ace/network/CommandGiveEntity.html" title="class in org.ace.network"><span class="strong">CommandGiveEntity</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">A class that represents a command for a client to give the server its plane
 Usefull for: initial startup, plane changes.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandGiveEntity.html#CommandGiveEntity(org.ace.entity.FlyingEntity)">CommandGiveEntity(FlyingEntity)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandGiveEntity.html" title="class in org.ace.network">CommandGiveEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/CommandHandshake.html" title="class in org.ace.network"><span class="strong">CommandHandshake</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">A class sent by th server to give the client neccisary information</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandHandshake.html#CommandHandshake(java.util.ArrayList, java.lang.String, int)">CommandHandshake(ArrayList&lt;Entity&gt;, String, int)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandHandshake.html" title="class in org.ace.network">CommandHandshake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/CommandMove.html" title="class in org.ace.network"><span class="strong">CommandMove</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">Sent by the client to tell the server where its "plane" has moved</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandMove.html#CommandMove(double, double, double, boolean, short, org.ace.phys.Vector2D)">CommandMove(double, double, double, boolean, short, Vector2D)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandMove.html" title="class in org.ace.network">CommandMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/CommandSendDamage.html" title="class in org.ace.network"><span class="strong">CommandSendDamage</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">Command for the server to send to the client to update its current health.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandSendDamage.html#CommandSendDamage(short)">CommandSendDamage(short)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandSendDamage.html" title="class in org.ace.network">CommandSendDamage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/CommandSendMaxHealth.html" title="class in org.ace.network"><span class="strong">CommandSendMaxHealth</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">Command for the server to send to the client to give it it's max health.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandSendMaxHealth.html#CommandSendMaxHealth(short)">CommandSendMaxHealth(short)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandSendMaxHealth.html" title="class in org.ace.network">CommandSendMaxHealth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/CommandUpdate.html" title="class in org.ace.network"><span class="strong">CommandUpdate</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">Sent by the server to tell the client updates that have happened
 Basically sends all of the stuff that the client is able to see</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandUpdate.html#CommandUpdate(java.util.ArrayList)">CommandUpdate(ArrayList&lt;Entity&gt;)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/CommandUpdate.html" title="class in org.ace.network">CommandUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/gui/CoolButton.html" title="class in org.ace.gui"><span class="strong">CoolButton</span></a> - Class in <a href="../org/ace/gui/package-summary.html">org.ace.gui</a></dt>
<dd>
<div class="block">Its the best button in town</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/CoolButton.html#CoolButton()">CoolButton()</a></span> - Constructor for class org.ace.gui.<a href="../org/ace/gui/CoolButton.html" title="class in org.ace.gui">CoolButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/CoolButton.html#CoolButton(java.lang.String)">CoolButton(String)</a></span> - Constructor for class org.ace.gui.<a href="../org/ace/gui/CoolButton.html" title="class in org.ace.gui">CoolButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#createImageIcon(java.lang.String, java.lang.String)">createImageIcon(String, String)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Useful tool to make ImageIcons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
