<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/ace/gui/AceMaker.html" title="class in org.ace.gui"><span class="strong">AceMaker</span></a> - Class in <a href="../org/ace/gui/package-summary.html">org.ace.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/AceMaker.html#AceMaker()">AceMaker()</a></span> - Constructor for class org.ace.gui.<a href="../org/ace/gui/AceMaker.html" title="class in org.ace.gui">AceMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/BulletEntity.html#act()">act()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/BulletEntity.html" title="class in org.ace.entity">BulletEntity</a></dt>
<dd>
<div class="block">makes the bullet go where it needs to!</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#act()">act()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#act()">act()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#act()">act()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>
<div class="block">Makes the plane move, in short
 All of the physics goes into this method in some form
 Without this, everything wouldnt move (could be helpful *hint hint*)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/HomingEntity.html#act()">act()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/HomingEntity.html" title="class in org.ace.entity">HomingEntity</a></dt>
<dd>
<div class="block">Hopefully, nice moving tracking things will happen here</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#act()">act()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#addPlayList()">addPlayList()</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Adds a playlist</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#addProjectile(org.ace.entity.MovingEntity)">addProjectile(MovingEntity)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#addSong(int, java.lang.String)">addSong(int, String)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Adds a song to a playlist</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#addSongs(int, java.lang.String[])">addSongs(int, String[])</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Adds songs to a playlist from an arragy</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#addSongs(int, java.util.List)">addSongs(int, List&lt;String&gt;)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Adds songs to a playlist from a list (you can use an arraylist here)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#addSoundEffect(java.lang.String)">addSoundEffect(String)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Adds a sound to the soundEffects playlist</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#addStationary(org.ace.entity.Entity)">addStationary(Entity)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#allResultant(org.ace.phys.Vector2D[])">allResultant(Vector2D[])</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">A modified version of resultant to help with arrays of vectors.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#autoTurnAmt">autoTurnAmt</a></span> - Static variable in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
