<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#selectTarget()">selectTarget()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/Client.html#send(org.ace.network.Command)">send(Command)</a></span> - Method in class org.ace.network.<a href="../org/ace/network/Client.html" title="class in org.ace.network">Client</a></dt>
<dd>
<div class="block">Sends a command to the server</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#send(org.ace.network.Command)">send(Command)</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>
<div class="block">Sends the command to the client.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/NetworkServer.html#sendToAll(org.ace.network.Command)">sendToAll(Command)</a></span> - Method in class org.ace.network.<a href="../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a></dt>
<dd>
<div class="block">Sends a command to all the clients.</div>
</dd>
<dt><a href="../org/ace/gui/ServerHead.html" title="class in org.ace.gui"><span class="strong">ServerHead</span></a> - Class in <a href="../org/ace/gui/package-summary.html">org.ace.gui</a></dt>
<dd>
<div class="block">It is a window for the server.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ServerHead.html#ServerHead()">ServerHead()</a></span> - Constructor for class org.ace.gui.<a href="../org/ace/gui/ServerHead.html" title="class in org.ace.gui">ServerHead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network"><span class="strong">ServerToClientConnection</span></a> - Class in <a href="../org/ace/network/package-summary.html">org.ace.network</a></dt>
<dd>
<div class="block">This class represents the server's connection to the client.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#ServerToClientConnection(org.ace.network.NetworkServer, java.net.Socket)">ServerToClientConnection(NetworkServer, Socket)</a></span> - Constructor for class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>
<div class="block">Constructs object representing the client's connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#set(double, double, double, double)">set(double, double, double, double)</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Sets the vector to whatever you want</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#setAirDensity(double)">setAirDensity(double)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#setAirResistance(double)">setAirResistance(double)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setBulletFire(boolean)">setBulletFire(boolean)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/CoolButton.html#setChangingIcon(java.awt.Image[], int)">setChangingIcon(Image[], int)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/CoolButton.html" title="class in org.ace.gui">CoolButton</a></dt>
<dd>
<div class="block">Sets things required for the button to have an image, and move.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#setClient(org.ace.network.Client)">setClient(Client)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>
<div class="block">Ties this GUI to the specified client.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#setDefaultLAF()">setDefaultLAF()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#setDirection(double)">setDirection(double)</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">If you want to change direction of a vector without altering its length.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#setDistance(double)">setDistance(double)</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Keeps direction, sets distance.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#setDoubleSoundCheck(boolean)">setDoubleSoundCheck(boolean)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Sets the soundChecker (see constructor)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#setEntity(org.ace.entity.FlyingEntity)">setEntity(FlyingEntity)</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>
<div class="block">Each connection has an entity that "is" the client.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#setFire(boolean)">setFire(boolean)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#setFlying(java.util.List)">setFlying(List&lt;ServerToClientConnection&gt;)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>
<div class="block">Basically, dont use this unless you know what you are doing</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setHealth(short)">setHealth(short)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#setHeight(double)">setHeight(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#setHeight(int)">setHeight(int)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/GameGui.html#setMaxHealth(short)">setMaxHealth(short)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/GameGui.html" title="class in org.ace.gui">GameGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setMissileCount(short)">setMissileCount(short)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#setMissileCount(short)">setMissileCount(short)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setMissileLaunch(boolean)">setMissileLaunch(boolean)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#setRotation(double)">setRotation(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setRotationChangeOnAct(double)">setRotationChangeOnAct(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#setRotationChangeOnAct(double)">setRotationChangeOnAct(double)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/AceMaker.html#setSlideshow(java.awt.Image[])">setSlideshow(Image[])</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/AceMaker.html" title="class in org.ace.gui">AceMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/HomingEntity.html#setTarget(org.ace.entity.Entity)">setTarget(Entity)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/HomingEntity.html" title="class in org.ace.entity">HomingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setTeam(short)">setTeam(short)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>
<div class="block">If you are a spy, this is a good place to start</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/TeamFighter.html#setTeam(short)">setTeam(short)</a></span> - Method in interface org.ace.entity.<a href="../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#setTeam(short)">setTeam(short)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setThrust(double)">setThrust(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#setThrust(int)">setThrust(int)</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/util/Settings.html" title="class in org.ace.util"><span class="strong">Settings</span></a> - Class in <a href="../org/ace/util/package-summary.html">org.ace.util</a></dt>
<dd>
<div class="block">A bunch of server specific settings.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#Settings()">Settings()</a></span> - Constructor for class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#setTP(java.lang.String)">setTP(String)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/log/LoggingUtil.html#setup()">setup()</a></span> - Static method in class org.log.<a href="../org/log/LoggingUtil.html" title="class in org.log">LoggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/BulletEntity.html#setVel(org.ace.phys.Vector2D)">setVel(Vector2D)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/BulletEntity.html" title="class in org.ace.entity">BulletEntity</a></dt>
<dd>
<div class="block">Vector of the initial velocity of the projectile.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#setVel(org.ace.phys.Vector2D)">setVel(Vector2D)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#setVisiblity(boolean)">setVisiblity(boolean)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#setWait(long)">setWait(long)</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Sets the amount of time to wait</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#setWidth(double)">setWidth(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#setWidth(int)">setWidth(int)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#setX(double)">setX(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#setY(double)">setY(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/NetworkServer.html#shutdown()">shutdown()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a></dt>
<dd>
<div class="block">Shuts down the server</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#spawnBullet()">spawnBullet()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>
<div class="block">Creates a bulletentity that looks like its being "shot" from the muzzle</div>
</dd>
<dt><span class="strong"><a href="../org/log/StdOutErrLevel.html#STDERR">STDERR</a></span> - Static variable in class org.log.<a href="../org/log/StdOutErrLevel.html" title="class in org.log">StdOutErrLevel</a></dt>
<dd>
<div class="block">Level for STDERR activity</div>
</dd>
<dt><span class="strong"><a href="../org/log/StdOutErrLevel.html#STDOUT">STDOUT</a></span> - Static variable in class org.log.<a href="../org/log/StdOutErrLevel.html" title="class in org.log">StdOutErrLevel</a></dt>
<dd>
<div class="block">Level for STDOUT activity.</div>
</dd>
<dt><a href="../org/log/StdOutErrLevel.html" title="class in org.log"><span class="strong">StdOutErrLevel</span></a> - Class in <a href="../org/log/package-summary.html">org.log</a></dt>
<dd>
<div class="block">https://blogs.oracle.com/nickstephen/entry/java_redirecting_system_out_and
 Class defining 2 new Logging levels, one for STDOUT, one for STDERR,
 used when multiplexing STDOUT and STDERR into the same rolling log file
 via the Java Logging APIs.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/Client.html#stopThread()">stopThread()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/Client.html" title="class in org.ace.network">Client</a></dt>
<dd>
<div class="block">Shuts down this client-connection.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#stopThread()">stopThread()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>
<div class="block">Shuts down this client-connection.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#SUN_JAVA_COMMAND">SUN_JAVA_COMMAND</a></span> - Static variable in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Sun property pointing the main class and its arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
