<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/ace/gui/GameGui.html" title="class in org.ace.gui"><span class="strong">GameGui</span></a> - Class in <a href="../org/ace/gui/package-summary.html">org.ace.gui</a></dt>
<dd>
<div class="block">This class is the gui of the actual game, it has a private thread which keeps
 it up to date with the client, pushing anything received from the server to
 the graphics.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/GameGui.html#GameGui()">GameGui()</a></span> - Constructor for class org.ace.gui.<a href="../org/ace/gui/GameGui.html" title="class in org.ace.gui">GameGui</a></dt>
<dd>
<div class="block">A class to represent the game's GUI (of the client)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getAirDensity()">getAirDensity()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getAirResistance()">getAirResistance()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getAllImages(java.lang.String, java.awt.Component)">getAllImages(String, Component)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Gets ALL buffedImages in a directory with fileExtention .png .jpg or .jpeg</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#getAround(org.ace.entity.Entity)">getAround(Entity)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>
<div class="block">Gets stuff around a certain entity</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getButtonListener(javax.swing.AbstractButton)">getButtonListener(AbstractButton)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Listens for button clicks</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#getClients()">getClients()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#getClosestEnemy(org.ace.entity.FlyingEntity)">getClosestEnemy(FlyingEntity)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>
<div class="block">Mainly for the missiles (homingEntities)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/NetworkServer.html#getConnections()">getConnections()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a></dt>
<dd>
<div class="block">Gets a list of all the connections to this server.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getConnections()">getConnections()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getDefaultPort()">getDefaultPort()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>
<div class="block">Gets the default port.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getDirection()">getDirection()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Finds the direction of the vector, in radians.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getDirection(double, double, double, double)">getDirection(double, double, double, double)</a></span> - Static method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getDistance(double, double, double, double)">getDistance(double, double, double, double)</a></span> - Static method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the distance without making a vector.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#getDoubleSoundCheck()">getDoubleSoundCheck()</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">Gets the soundChecker (see constructor)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#getEntity()">getEntity()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>
<div class="block">Each connection with a client has an Entity.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getG()">getG()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/UpdateThread.html#getGame()">getGame()</a></span> - Static method in class org.ace.network.<a href="../org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a></dt>
<dd>
<div class="block">Welll...</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/UpdateThread.html#getHandshake(org.ace.network.ServerToClientConnection)">getHandshake(ServerToClientConnection)</a></span> - Method in class org.ace.network.<a href="../org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a></dt>
<dd>
<div class="block">Makes a commandHandshake to send to a unsuspecting client.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#getHealth()">getHealth()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#getHeight()">getHeight()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getHeight()">getHeight()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getHeight()">getHeight()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getImage(java.lang.String)">getImage(String)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Gets a bufferedImage from a file</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ImgRef.html#getImageFriendly(java.lang.String)">getImageFriendly(String)</a></span> - Static method in class org.ace.gui.<a href="../org/ace/gui/ImgRef.html" title="class in org.ace.gui">ImgRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ImgRef.html#getImageHostile(java.lang.String)">getImageHostile(String)</a></span> - Static method in class org.ace.gui.<a href="../org/ace/gui/ImgRef.html" title="class in org.ace.gui">ImgRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ImgRef.html#getImageSelf(java.lang.String)">getImageSelf(String)</a></span> - Static method in class org.ace.gui.<a href="../org/ace/gui/ImgRef.html" title="class in org.ace.gui">ImgRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getJarStream(java.lang.String)">getJarStream(String)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getJPGImages(java.lang.String, java.awt.Component)">getJPGImages(String, Component)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Gets all the JPG's in the given directory.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getLength()">getLength()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the length</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/MovingEntity.html#getMass()">getMass()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getMaxPeople()">getMaxPeople()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>
<div class="block">Max people.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#getMissileCount()">getMissileCount()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getMissileCount()">getMissileCount()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getMissileCountNum()">getMissileCountNum()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/UpdateThread.html#getNetworkServer()">getNetworkServer()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ImgRef.html#getProjectile(java.lang.String)">getProjectile(String)</a></span> - Static method in class org.ace.gui.<a href="../org/ace/gui/ImgRef.html" title="class in org.ace.gui">ImgRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getRandomMCImage(int, int)">getRandomMCImage(int, int)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Gets a BufferedImage where each pixel is a random color.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getRandomSCImage(int, int)">getRandomSCImage(int, int)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Gets a BufferedImage of a random color.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getReadme()">getReadme()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Remember that fancy readme-veiewer in the program?</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#getRotation()">getRotation()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getRotation()">getRotation()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getSaveLocation()">getSaveLocation()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>
<div class="block">Well...</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#getScaledInstance(java.awt.image.BufferedImage, int, int, java.lang.Object, boolean)">getScaledInstance(BufferedImage, int, int, Object, boolean)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getSelfString()">getSelfString()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getSimpleName()">getSimpleName()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/EntityManager.html#getStationary()">getStationary()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/HomingEntity.html#getTarget()">getTarget()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/HomingEntity.html" title="class in org.ace.entity">HomingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#getTeam()">getTeam()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/TeamFighter.html#getTeam()">getTeam()</a></span> - Method in interface org.ace.entity.<a href="../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dt>
<dd>
<div class="block">You can javadoc interfaces too! How useless.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#getTeam()">getTeam()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getTP()">getTP()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/Client.html#getUpdate()">getUpdate()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/Client.html" title="class in org.ace.network">Client</a></dt>
<dd>
<div class="block">Gets an update</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/GameGui.html#getUpdater()">getUpdater()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/GameGui.html" title="class in org.ace.gui">GameGui</a></dt>
<dd>
<div class="block">Gets the clients plane.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#getVel()">getVel()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/JayLayer.html#getWait()">getWait()</a></span> - Method in class org.ace.util.<a href="../org/ace/util/JayLayer.html" title="class in org.ace.util">JayLayer</a></dt>
<dd>
<div class="block">gets the amount of time to wait between songs (in milliseconds)</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#getWidth()">getWidth()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getWidth()">getWidth()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Settings.html#getWidth()">getWidth()</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Settings.html" title="class in org.ace.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#getX()">getX()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/TeamFighter.html#getX()">getX()</a></span> - Method in interface org.ace.entity.<a href="../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dt>
<dd>
<div class="block">Bascially here because of aggregates.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getX()">getX()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getX()">getX()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the X COMPONENT.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getX1()">getX1()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the starting x coordinate</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getX2()">getX2()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the ending x coordinate</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#getY()">getY()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/TeamFighter.html#getY()">getY()</a></span> - Method in interface org.ace.entity.<a href="../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#getY()">getY()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getY()">getY()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the Y COMPONENT.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getY1()">getY1()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the starting y coordinate</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#getY2()">getY2()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Gets the ending y coordinate</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#givePotentialTargets(java.util.ArrayList)">givePotentialTargets(ArrayList&lt;TeamFighter&gt;)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#giveTarget(org.ace.entity.TeamFighter)">giveTarget(TeamFighter)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#global">global</a></span> - Static variable in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
