<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/ace/util/Util.html#random">random</a></span> - Static variable in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#received()">received()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>
<div class="block">Retrieves and removes the next command in the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/NetworkServer.html#remove(org.ace.network.ServerToClientConnection)">remove(ServerToClientConnection)</a></span> - Method in class org.ace.network.<a href="../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a></dt>
<dd>
<div class="block">Removes a specified ServerToClientConnection from this server.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#respawn()">respawn()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#restartApplication(java.lang.Runnable)">restartApplication(Runnable)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Restart the current Java application</div>
</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#resultant(org.ace.phys.Vector2D)">resultant(Vector2D)</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Finds the resultant of two vectors and dumps it in the vector you are calling this method on.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/gui/AceMaker.html#returnToMain()">returnToMain()</a></span> - Static method in class org.ace.gui.<a href="../org/ace/gui/AceMaker.html" title="class in org.ace.gui">AceMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/CommandMove.html#rotation">rotation</a></span> - Variable in class org.ace.network.<a href="../org/ace/network/CommandMove.html" title="class in org.ace.network">CommandMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/gui/ClientUpdate.html#run()">run()</a></span> - Method in class org.ace.gui.<a href="../org/ace/gui/ClientUpdate.html" title="class in org.ace.gui">ClientUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/Client.html#run()">run()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/Client.html" title="class in org.ace.network">Client</a></dt>
<dd>
<div class="block">The method to make the server run.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/network/NetworkServer.html#run()">run()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#run()">run()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/UpdateThread.html#run()">run()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a></dt>
<dd>
<div class="block">Starts the server thread that does game updates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
