<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#takeDamage(short)">takeDamage(short)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity"><span class="strong">TeamFighter</span></a> - Interface in <a href="../org/ace/entity/package-summary.html">org.ace.entity</a></dt>
<dd>
<div class="block">I used an interface.</div>
</dd>
<dt><span class="strong"><a href="../org/ace/util/Util.html#toBufferedImage(java.awt.Image)">toBufferedImage(Image)</a></span> - Static method in class org.ace.util.<a href="../org/ace/util/Util.html" title="class in org.ace.util">Util</a></dt>
<dd>
<div class="block">Image--> BufferedImage</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/Entity.html#toString()">toString()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#toString()">toString()</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/network/ServerToClientConnection.html#toString()">toString()</a></span> - Method in class org.ace.network.<a href="../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ace/phys/Vector2D.html#toString()">toString()</a></span> - Method in class org.ace.phys.<a href="../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></dt>
<dd>
<div class="block">Some technical nonsense</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#turnClockwise(double)">turnClockwise(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>
<div class="block">Gets the rotation in RADIANS</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/FlyingEntity.html#turnCounterClockwise(double)">turnCounterClockwise(double)</a></span> - Method in class org.ace.entity.<a href="../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity"><span class="strong">TurretEntity</span></a> - Class in <a href="../org/ace/entity/package-summary.html">org.ace.entity</a></dt>
<dd>
<div class="block">Turrets.attack();
 Probably not going to be working for the presentation</div>
</dd>
<dt><span class="strong"><a href="../org/ace/entity/TurretEntity.html#TurretEntity(double, double, double, double, org.ace.entity.EntityManager)">TurretEntity(double, double, double, double, EntityManager)</a></span> - Constructor for class org.ace.entity.<a href="../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
