<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:14 PDT 2013 -->
<title>EntityManager</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.entity</div>
<h2 title="Class EntityManager" class="title">Class EntityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ace.entity.EntityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A Class for managing and distributing entities
 I learned my lesson from passing around an array in JPlanetSim
 This class holds planes, projectiles, and stationary stuff (obstacles[not implemented]). 
 It is a property of the server</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2013.5.21</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jay</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.entity.EntityManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#lookingThreshold">lookingThreshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/entity/EntityManager.html#EntityManager(org.ace.network.NetworkServer)">EntityManager</a></strong>(<a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a>&nbsp;s)</code>
<div class="block">A class to hold and manage entities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#act()">act</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#addProjectile(org.ace.entity.MovingEntity)">addProjectile</a></strong>(<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a>&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#addStationary(org.ace.entity.Entity)">addStationary</a></strong>(<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#getAround(org.ace.entity.Entity)">getAround</a></strong>(<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;toLookWith)</code>
<div class="block">Gets stuff around a certain entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#getClients()">getClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#getClosestEnemy(org.ace.entity.FlyingEntity)">getClosestEnemy</a></strong>(<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;checkWith)</code>
<div class="block">Mainly for the missiles (homingEntities)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#getStationary()">getStationary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/EntityManager.html#setFlying(java.util.List)">setFlying</a></strong>(java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;&nbsp;list)</code>
<div class="block">Basically, dont use this unless you know what you are doing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lookingThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookingThreshold</h4>
<pre>public static final&nbsp;double lookingThreshold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ace.entity.EntityManager.lookingThreshold">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManager(org.ace.network.NetworkServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManager</h4>
<pre>public&nbsp;EntityManager(<a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a>&nbsp;s)</pre>
<div class="block">A class to hold and manage entities</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAround(org.ace.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAround</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&gt;&nbsp;getAround(<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;toLookWith)</pre>
<div class="block">Gets stuff around a certain entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLookWith</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an arraylist of entities</dd></dl>
</li>
</ul>
<a name="addStationary(org.ace.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStationary</h4>
<pre>public&nbsp;void&nbsp;addStationary(<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;add)</pre>
</li>
</ul>
<a name="addProjectile(org.ace.entity.MovingEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectile</h4>
<pre>public&nbsp;void&nbsp;addProjectile(<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a>&nbsp;add)</pre>
</li>
</ul>
<a name="getStationary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationary</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&gt;&nbsp;getStationary()</pre>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
</li>
</ul>
<a name="setFlying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlying</h4>
<pre>public&nbsp;void&nbsp;setFlying(java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;&nbsp;list)</pre>
<div class="block">Basically, dont use this unless you know what you are doing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="getClosestEnemy(org.ace.entity.FlyingEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosestEnemy</h4>
<pre>public&nbsp;<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;getClosestEnemy(<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;checkWith)</pre>
<div class="block">Mainly for the missiles (homingEntities)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkWith</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
