<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:14 PDT 2013 -->
<title>FlyingEntity</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlyingEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlyingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/EntityManager.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/HomingEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/FlyingEntity.html" target="_top">Frames</a></li>
<li><a href="FlyingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.entity</div>
<h2 title="Class FlyingEntity" class="title">Class FlyingEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">org.ace.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">org.ace.entity.MovingEntity</a></li>
<li>
<ul class="inheritance">
<li>org.ace.entity.FlyingEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ace/planes/Biplane.html" title="class in org.ace.planes">Biplane</a>, <a href="../../../org/ace/planes/F22.html" title="class in org.ace.planes">F22</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlyingEntity</span>
extends <a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a>
implements <a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></pre>
<div class="block">FLYING STUFF
 Anything that can fly (any player) extends this
 Also contains some "player" stuff, like teams, health, ect.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2013.26.22</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.entity.FlyingEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#autoTurnAmt">autoTurnAmt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#FlyingEntity(double, double, double, double, double, double, double, double)">FlyingEntity</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;mass,
            double&nbsp;maxThrust,
            double&nbsp;airDrag,
            double&nbsp;liftFactor)</code>
<div class="block">Rotation, flying, ect is all added here</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#act()">act</a></strong>()</code>
<div class="block">Makes the plane move, in short
 All of the physics goes into this method in some form
 Without this, everything wouldnt move (could be helpful *hint hint*)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#equals(org.ace.entity.FlyingEntity)">equals</a></strong>(<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;other)</code>
<div class="block">Equality (movment)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#getHealth()">getHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#getMissileCount()">getMissileCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">You can javadoc interfaces too! How useless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#getVel()">getVel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#isFiringBullets()">isFiringBullets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#isMissileLaunching()">isMissileLaunching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setBulletFire(boolean)">setBulletFire</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setHealth(short)">setHealth</a></strong>(short&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setMissileCount(short)">setMissileCount</a></strong>(short&nbsp;missileCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setMissileLaunch(boolean)">setMissileLaunch</a></strong>(boolean&nbsp;missile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setRotationChangeOnAct(double)">setRotationChangeOnAct</a></strong>(double&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setTeam(short)">setTeam</a></strong>(short&nbsp;team)</code>
<div class="block">If you are a spy, this is a good place to start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setThrust(double)">setThrust</a></strong>(double&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#setVel(org.ace.phys.Vector2D)">setVel</a></strong>(<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;verocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ace/entity/BulletEntity.html" title="class in org.ace.entity">BulletEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#spawnBullet()">spawnBullet</a></strong>()</code>
<div class="block">Creates a bulletentity that looks like its being "shot" from the muzzle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#takeDamage(short)">takeDamage</a></strong>(short&nbsp;howMuch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#turnClockwise(double)">turnClockwise</a></strong>(double&nbsp;dir)</code>
<div class="block">Gets the rotation in RADIANS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/FlyingEntity.html#turnCounterClockwise(double)">turnCounterClockwise</a></strong>(double&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.MovingEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a></h3>
<code><a href="../../../org/ace/entity/MovingEntity.html#equals(org.ace.entity.MovingEntity)">equals</a>, <a href="../../../org/ace/entity/MovingEntity.html#getMass()">getMass</a>, <a href="../../../org/ace/entity/MovingEntity.html#move(double, double)">move</a>, <a href="../../../org/ace/entity/MovingEntity.html#moveTo(double, double)">moveTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></h3>
<code><a href="../../../org/ace/entity/Entity.html#distanceTo(org.ace.entity.Entity)">distanceTo</a>, <a href="../../../org/ace/entity/Entity.html#equals(org.ace.entity.Entity)">equals</a>, <a href="../../../org/ace/entity/Entity.html#getHeight()">getHeight</a>, <a href="../../../org/ace/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../org/ace/entity/Entity.html#getWidth()">getWidth</a>, <a href="../../../org/ace/entity/Entity.html#getX()">getX</a>, <a href="../../../org/ace/entity/Entity.html#getY()">getY</a>, <a href="../../../org/ace/entity/Entity.html#isInside(org.ace.entity.Entity)">isInside</a>, <a href="../../../org/ace/entity/Entity.html#isPointInside(double, double)">isPointInside</a>, <a href="../../../org/ace/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../org/ace/entity/Entity.html#setHeight(double)">setHeight</a>, <a href="../../../org/ace/entity/Entity.html#setRotation(double)">setRotation</a>, <a href="../../../org/ace/entity/Entity.html#setVisiblity(boolean)">setVisiblity</a>, <a href="../../../org/ace/entity/Entity.html#setWidth(double)">setWidth</a>, <a href="../../../org/ace/entity/Entity.html#setX(double)">setX</a>, <a href="../../../org/ace/entity/Entity.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.TeamFighter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ace.entity.<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></h3>
<code><a href="../../../org/ace/entity/TeamFighter.html#getX()">getX</a>, <a href="../../../org/ace/entity/TeamFighter.html#getY()">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="autoTurnAmt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoTurnAmt</h4>
<pre>public static final transient&nbsp;double autoTurnAmt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ace.entity.FlyingEntity.autoTurnAmt">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlyingEntity(double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlyingEntity</h4>
<pre>public&nbsp;FlyingEntity(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;mass,
            double&nbsp;maxThrust,
            double&nbsp;airDrag,
            double&nbsp;liftFactor)</pre>
<div class="block">Rotation, flying, ect is all added here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>w</code> - </dd><dd><code>h</code> - </dd><dd><code>mass</code> - </dd><dd><code>maxThrust</code> - </dd><dd><code>airDrag</code> - </dd><dd><code>liftFactor</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThrust(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrust</h4>
<pre>public&nbsp;void&nbsp;setThrust(double&nbsp;percent)</pre>
</li>
</ul>
<a name="setRotationChangeOnAct(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationChangeOnAct</h4>
<pre>public&nbsp;void&nbsp;setRotationChangeOnAct(double&nbsp;radians)</pre>
</li>
</ul>
<a name="turnClockwise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnClockwise</h4>
<pre>public&nbsp;void&nbsp;turnClockwise(double&nbsp;dir)</pre>
<div class="block">Gets the rotation in RADIANS</div>
</li>
</ul>
<a name="turnCounterClockwise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCounterClockwise</h4>
<pre>public&nbsp;void&nbsp;turnCounterClockwise(double&nbsp;dir)</pre>
</li>
</ul>
<a name="spawnBullet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnBullet</h4>
<pre>public&nbsp;<a href="../../../org/ace/entity/BulletEntity.html" title="class in org.ace.entity">BulletEntity</a>&nbsp;spawnBullet()</pre>
<div class="block">Creates a bulletentity that looks like its being "shot" from the muzzle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFiringBullets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiringBullets</h4>
<pre>public&nbsp;boolean&nbsp;isFiringBullets()</pre>
</li>
</ul>
<a name="setBulletFire(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulletFire</h4>
<pre>public&nbsp;void&nbsp;setBulletFire(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Makes the plane move, in short
 All of the physics goes into this method in some form
 Without this, everything wouldnt move (could be helpful *hint hint*)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ace/entity/Entity.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ace/entity/Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(org.ace.entity.FlyingEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;other)</pre>
<div class="block">Equality (movment)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVel</h4>
<pre>public&nbsp;<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;getVel()</pre>
</li>
</ul>
<a name="setVel(org.ace.phys.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVel</h4>
<pre>public&nbsp;void&nbsp;setVel(<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;verocity)</pre>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;short&nbsp;getHealth()</pre>
</li>
</ul>
<a name="setHealth(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(short&nbsp;health)</pre>
</li>
</ul>
<a name="takeDamage(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(short&nbsp;howMuch)</pre>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;short&nbsp;getTeam()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html#getTeam()">TeamFighter</a></code></strong></div>
<div class="block">You can javadoc interfaces too! How useless.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#getTeam()">getTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>I wonder what it would return</dd></dl>
</li>
</ul>
<a name="isEnemy(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>public&nbsp;boolean&nbsp;isEnemy(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
</dl>
</li>
</ul>
<a name="isFriendly(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriendly</h4>
<pre>public&nbsp;boolean&nbsp;isFriendly(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTeam(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(short&nbsp;team)</pre>
<div class="block">If you are a spy, this is a good place to start</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#setTeam(short)">setTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMissileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissileCount</h4>
<pre>public&nbsp;short&nbsp;getMissileCount()</pre>
</li>
</ul>
<a name="setMissileCount(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissileCount</h4>
<pre>public&nbsp;void&nbsp;setMissileCount(short&nbsp;missileCount)</pre>
</li>
</ul>
<a name="isMissileLaunching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissileLaunching</h4>
<pre>public&nbsp;boolean&nbsp;isMissileLaunching()</pre>
</li>
</ul>
<a name="setMissileLaunch(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMissileLaunch</h4>
<pre>public&nbsp;void&nbsp;setMissileLaunch(boolean&nbsp;missile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlyingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/EntityManager.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/HomingEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/FlyingEntity.html" target="_top">Frames</a></li>
<li><a href="FlyingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
