<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:14 PDT 2013 -->
<title>HomingEntity</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomingEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/HomingEntity.html" target="_top">Frames</a></li>
<li><a href="HomingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.entity</div>
<h2 title="Class HomingEntity" class="title">Class HomingEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">org.ace.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">org.ace.entity.MovingEntity</a></li>
<li>
<ul class="inheritance">
<li>org.ace.entity.HomingEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HomingEntity</span>
extends <a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a></pre>
<div class="block">A class that represents a entity that will (hopefully) home</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2013.5.19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.entity.HomingEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/HomingEntity.html#damage">damage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/entity/HomingEntity.html#HomingEntity(double, double, double, org.ace.entity.Entity, double)">HomingEntity</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;mass,
            <a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;target,
            double&nbsp;initialDir)</code>
<div class="block">Dont ask me why a constructor is needed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/HomingEntity.html#act()">act</a></strong>()</code>
<div class="block">Hopefully, nice moving tracking things will happen here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/HomingEntity.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/HomingEntity.html#setTarget(org.ace.entity.Entity)">setTarget</a></strong>(<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.MovingEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a></h3>
<code><a href="../../../org/ace/entity/MovingEntity.html#equals(org.ace.entity.MovingEntity)">equals</a>, <a href="../../../org/ace/entity/MovingEntity.html#getMass()">getMass</a>, <a href="../../../org/ace/entity/MovingEntity.html#move(double, double)">move</a>, <a href="../../../org/ace/entity/MovingEntity.html#moveTo(double, double)">moveTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></h3>
<code><a href="../../../org/ace/entity/Entity.html#distanceTo(org.ace.entity.Entity)">distanceTo</a>, <a href="../../../org/ace/entity/Entity.html#equals(org.ace.entity.Entity)">equals</a>, <a href="../../../org/ace/entity/Entity.html#getHeight()">getHeight</a>, <a href="../../../org/ace/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../org/ace/entity/Entity.html#getWidth()">getWidth</a>, <a href="../../../org/ace/entity/Entity.html#getX()">getX</a>, <a href="../../../org/ace/entity/Entity.html#getY()">getY</a>, <a href="../../../org/ace/entity/Entity.html#isInside(org.ace.entity.Entity)">isInside</a>, <a href="../../../org/ace/entity/Entity.html#isPointInside(double, double)">isPointInside</a>, <a href="../../../org/ace/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../org/ace/entity/Entity.html#setHeight(double)">setHeight</a>, <a href="../../../org/ace/entity/Entity.html#setRotation(double)">setRotation</a>, <a href="../../../org/ace/entity/Entity.html#setVisiblity(boolean)">setVisiblity</a>, <a href="../../../org/ace/entity/Entity.html#setWidth(double)">setWidth</a>, <a href="../../../org/ace/entity/Entity.html#setX(double)">setX</a>, <a href="../../../org/ace/entity/Entity.html#setY(double)">setY</a>, <a href="../../../org/ace/entity/Entity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="damage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>damage</h4>
<pre>public static transient&nbsp;short damage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomingEntity(double, double, double, org.ace.entity.Entity, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomingEntity</h4>
<pre>public&nbsp;HomingEntity(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;mass,
            <a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;target,
            double&nbsp;initialDir)</pre>
<div class="block">Dont ask me why a constructor is needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>mass</code> - </dd><dd><code>target</code> - </dd><dd><code>initialDir</code> - so things dont look wierd?</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTarget(org.ace.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;replacement)</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Hopefully, nice moving tracking things will happen here</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ace/entity/Entity.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/HomingEntity.html" target="_top">Frames</a></li>
<li><a href="HomingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
