<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:14 PDT 2013 -->
<title>MovingEntity</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovingEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/HomingEntity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/MovingEntity.html" target="_top">Frames</a></li>
<li><a href="MovingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.entity</div>
<h2 title="Class MovingEntity" class="title">Class MovingEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">org.ace.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>org.ace.entity.MovingEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ace/entity/BulletEntity.html" title="class in org.ace.entity">BulletEntity</a>, <a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>, <a href="../../../org/ace/entity/HomingEntity.html" title="class in org.ace.entity">HomingEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovingEntity</span>
extends <a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.entity.MovingEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/entity/MovingEntity.html#MovingEntity(double, double, double, double, double)">MovingEntity</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;mass)</code>
<div class="block">A Entity that can now move! Fancy!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/MovingEntity.html#equals(org.ace.entity.MovingEntity)">equals</a></strong>(<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/MovingEntity.html#getMass()">getMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/MovingEntity.html#move(double, double)">move</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/MovingEntity.html#moveTo(double, double)">moveTo</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></h3>
<code><a href="../../../org/ace/entity/Entity.html#act()">act</a>, <a href="../../../org/ace/entity/Entity.html#distanceTo(org.ace.entity.Entity)">distanceTo</a>, <a href="../../../org/ace/entity/Entity.html#equals(org.ace.entity.Entity)">equals</a>, <a href="../../../org/ace/entity/Entity.html#getHeight()">getHeight</a>, <a href="../../../org/ace/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../org/ace/entity/Entity.html#getWidth()">getWidth</a>, <a href="../../../org/ace/entity/Entity.html#getX()">getX</a>, <a href="../../../org/ace/entity/Entity.html#getY()">getY</a>, <a href="../../../org/ace/entity/Entity.html#isInside(org.ace.entity.Entity)">isInside</a>, <a href="../../../org/ace/entity/Entity.html#isPointInside(double, double)">isPointInside</a>, <a href="../../../org/ace/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../org/ace/entity/Entity.html#setHeight(double)">setHeight</a>, <a href="../../../org/ace/entity/Entity.html#setRotation(double)">setRotation</a>, <a href="../../../org/ace/entity/Entity.html#setVisiblity(boolean)">setVisiblity</a>, <a href="../../../org/ace/entity/Entity.html#setWidth(double)">setWidth</a>, <a href="../../../org/ace/entity/Entity.html#setX(double)">setX</a>, <a href="../../../org/ace/entity/Entity.html#setY(double)">setY</a>, <a href="../../../org/ace/entity/Entity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovingEntity(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovingEntity</h4>
<pre>public&nbsp;MovingEntity(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;mass)</pre>
<div class="block">A Entity that can now move! Fancy!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>w</code> - Width</dd><dd><code>h</code> - Height</dd><dd><code>mass</code> - MASS IS NOW AVAIALABLE! I wasnt sure where exactally to add this, so here it is</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
</li>
</ul>
<a name="moveTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(double&nbsp;x,
          double&nbsp;y)</pre>
</li>
</ul>
<a name="move(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
        double&nbsp;y)</pre>
</li>
</ul>
<a name="equals(org.ace.entity.MovingEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity">MovingEntity</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/HomingEntity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/MovingEntity.html" target="_top">Frames</a></li>
<li><a href="MovingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
