<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:14 PDT 2013 -->
<title>TeamFighter</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeamFighter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamFighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/TurretEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/TeamFighter.html" target="_top">Frames</a></li>
<li><a href="TeamFighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.entity</div>
<h2 title="Interface TeamFighter" class="title">Interface TeamFighter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ace/planes/Biplane.html" title="class in org.ace.planes">Biplane</a>, <a href="../../../org/ace/planes/F22.html" title="class in org.ace.planes">F22</a>, <a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>, <a href="../../../org/ace/entity/TurretEntity.html" title="class in org.ace.entity">TurretEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TeamFighter</span></pre>
<div class="block">I used an interface. I will never forgive myself.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat
 
 
 Anyway, it represents a guy who is loyal (or not) to a team!</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TeamFighter.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">You can javadoc interfaces too! How useless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TeamFighter.html#getX()">getX</a></strong>()</code>
<div class="block">Bascially here because of aggregates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TeamFighter.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TeamFighter.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TeamFighter.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TeamFighter.html#setTeam(short)">setTeam</a></strong>(short&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>short&nbsp;getTeam()</pre>
<div class="block">You can javadoc interfaces too! How useless.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>I wonder what it would return</dd></dl>
</li>
</ul>
<a name="isEnemy(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>boolean&nbsp;isEnemy(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isFriendly(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriendly</h4>
<pre>boolean&nbsp;isFriendly(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</pre>
</li>
</ul>
<a name="setTeam(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>void&nbsp;setTeam(short&nbsp;team)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block">Bascially here because of aggregates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamFighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/MovingEntity.html" title="class in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/entity/TurretEntity.html" title="class in org.ace.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/TeamFighter.html" target="_top">Frames</a></li>
<li><a href="TeamFighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
