<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:14 PDT 2013 -->
<title>TurretEntity</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurretEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurretEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/TurretEntity.html" target="_top">Frames</a></li>
<li><a href="TurretEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.entity</div>
<h2 title="Class TurretEntity" class="title">Class TurretEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">org.ace.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>org.ace.entity.TurretEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurretEntity</span>
extends <a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a>
implements <a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></pre>
<div class="block">Turrets.attack();
 Probably not going to be working for the presentation</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.02</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.entity.TurretEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#TurretEntity(double, double, double, double, org.ace.entity.EntityManager)">TurretEntity</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;width,
            double&nbsp;height,
            <a href="../../../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a>&nbsp;itsAnAggeregate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#act()">act</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">You can javadoc interfaces too! How useless.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#givePotentialTargets(java.util.ArrayList)">givePotentialTargets</a></strong>(java.util.ArrayList&lt;<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&gt;&nbsp;targ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#giveTarget(org.ace.entity.TeamFighter)">giveTarget</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;targ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></strong>(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#selectTarget()">selectTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/entity/TurretEntity.html#setTeam(short)">setTeam</a></strong>(short&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ace.entity.<a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></h3>
<code><a href="../../../org/ace/entity/Entity.html#distanceTo(org.ace.entity.Entity)">distanceTo</a>, <a href="../../../org/ace/entity/Entity.html#equals(org.ace.entity.Entity)">equals</a>, <a href="../../../org/ace/entity/Entity.html#getHeight()">getHeight</a>, <a href="../../../org/ace/entity/Entity.html#getRotation()">getRotation</a>, <a href="../../../org/ace/entity/Entity.html#getWidth()">getWidth</a>, <a href="../../../org/ace/entity/Entity.html#getX()">getX</a>, <a href="../../../org/ace/entity/Entity.html#getY()">getY</a>, <a href="../../../org/ace/entity/Entity.html#isInside(org.ace.entity.Entity)">isInside</a>, <a href="../../../org/ace/entity/Entity.html#isPointInside(double, double)">isPointInside</a>, <a href="../../../org/ace/entity/Entity.html#isVisible()">isVisible</a>, <a href="../../../org/ace/entity/Entity.html#setHeight(double)">setHeight</a>, <a href="../../../org/ace/entity/Entity.html#setRotation(double)">setRotation</a>, <a href="../../../org/ace/entity/Entity.html#setVisiblity(boolean)">setVisiblity</a>, <a href="../../../org/ace/entity/Entity.html#setWidth(double)">setWidth</a>, <a href="../../../org/ace/entity/Entity.html#setX(double)">setX</a>, <a href="../../../org/ace/entity/Entity.html#setY(double)">setY</a>, <a href="../../../org/ace/entity/Entity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ace.entity.TeamFighter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ace.entity.<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></h3>
<code><a href="../../../org/ace/entity/TeamFighter.html#getX()">getX</a>, <a href="../../../org/ace/entity/TeamFighter.html#getY()">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurretEntity(double, double, double, double, org.ace.entity.EntityManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurretEntity</h4>
<pre>public&nbsp;TurretEntity(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;width,
            double&nbsp;height,
            <a href="../../../org/ace/entity/EntityManager.html" title="class in org.ace.entity">EntityManager</a>&nbsp;itsAnAggeregate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="givePotentialTargets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givePotentialTargets</h4>
<pre>public&nbsp;void&nbsp;givePotentialTargets(java.util.ArrayList&lt;<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&gt;&nbsp;targ)</pre>
</li>
</ul>
<a name="giveTarget(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveTarget</h4>
<pre>public&nbsp;void&nbsp;giveTarget(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;targ)</pre>
</li>
</ul>
<a name="selectTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTarget</h4>
<pre>public&nbsp;void&nbsp;selectTarget()</pre>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ace/entity/Entity.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ace/entity/Entity.html" title="class in org.ace.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;short&nbsp;getTeam()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html#getTeam()">TeamFighter</a></code></strong></div>
<div class="block">You can javadoc interfaces too! How useless.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#getTeam()">getTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>I wonder what it would return</dd></dl>
</li>
</ul>
<a name="isEnemy(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>public&nbsp;boolean&nbsp;isEnemy(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#isEnemy(org.ace.entity.TeamFighter)">isEnemy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
</dl>
</li>
</ul>
<a name="isFriendly(org.ace.entity.TeamFighter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriendly</h4>
<pre>public&nbsp;boolean&nbsp;isFriendly(<a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#isFriendly(org.ace.entity.TeamFighter)">isFriendly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTeam(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(short&nbsp;team)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ace/entity/TeamFighter.html#setTeam(short)">setTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity">TeamFighter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurretEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/entity/TeamFighter.html" title="interface in org.ace.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/entity/TurretEntity.html" target="_top">Frames</a></li>
<li><a href="TurretEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
