<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>NetworkServer</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/network/CommandUpdate.html" title="class in org.ace.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.network</div>
<h2 title="Class NetworkServer" class="title">Class NetworkServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>org.ace.network.NetworkServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkServer</span>
extends java.lang.Thread</pre>
<div class="block">Its a network! Server!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/network/NetworkServer.html#NetworkServer()">NetworkServer</a></strong>()</code>
<div class="block">Opens the server with the following defaults:port = 4444, hasGraphics =
 false, saveLocation <code>Util#getSaveLocation()</code>, numPeople
 <code>Util#getMaxPeople()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ace/network/NetworkServer.html#NetworkServer(int)">NetworkServer</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/network/NetworkServer.html#NetworkServer(int, int)">NetworkServer</a></strong>(int&nbsp;port,
             int&nbsp;numPeople)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ace/network/NetworkServer.html#NetworkServer(int, java.lang.String)">NetworkServer</a></strong>(int&nbsp;port,
             java.lang.String&nbsp;saveLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/network/NetworkServer.html#NetworkServer(int, java.lang.String, int)">NetworkServer</a></strong>(int&nbsp;port,
             java.lang.String&nbsp;saveLocation,
             int&nbsp;numPeople)</code>
<div class="block">Creates a NetworkServer with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#getConnections()">getConnections</a></strong>()</code>
<div class="block">Gets a list of all the connections to this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#hasClientUpdates()">hasClientUpdates</a></strong>()</code>
<div class="block">Checks if there are new clients for the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#hasClientUpdates(java.util.List)">hasClientUpdates</a></strong>(java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;&nbsp;checkAgainst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#remove(org.ace.network.ServerToClientConnection)">remove</a></strong>(<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&nbsp;s)</code>
<div class="block">Removes a specified ServerToClientConnection from this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#sendToAll(org.ace.network.Command)">sendToAll</a></strong>(<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;c)</code>
<div class="block">Sends a command to all the clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/NetworkServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer()
              throws java.io.IOException</pre>
<div class="block">Opens the server with the following defaults:port = 4444, hasGraphics =
 false, saveLocation <code>Util#getSaveLocation()</code>, numPeople
 <code>Util#getMaxPeople()</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an IOException thrown while opening the server on
             the specified port.</dd></dl>
</li>
</ul>
<a name="NetworkServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer(int&nbsp;port)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to open the server on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an IOException thrown while opening the server on
             the specified port.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Util#getSaveLocation()</code>, 
<code>Util#getMaxPeople()</code>, 
<code>#NetworkServer(int, boolean, String, int)</code></dd></dl>
</li>
</ul>
<a name="NetworkServer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer(int&nbsp;port,
             java.lang.String&nbsp;saveLoc)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NetworkServer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer(int&nbsp;port,
             int&nbsp;numPeople)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NetworkServer(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer(int&nbsp;port,
             java.lang.String&nbsp;saveLocation,
             int&nbsp;numPeople)
              throws java.io.IOException</pre>
<div class="block">Creates a NetworkServer with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to open the server on.</dd><dd><code>saveLocation</code> - The location to save, currently not implemented.</dd><dd><code>numPeople</code> - The max number of people that can connect to the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an IOException thrown while opening the server on
             the specified port.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block">Shuts down the server</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an IOException closing the server.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ace/network/NetworkServer.html#listen()"><code>listen()</code></a>, 
<code>Thread.run()</code>, 
<code>Thread.start()</code></dd></dl>
</li>
</ul>
<a name="sendToAll(org.ace.network.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>public&nbsp;void&nbsp;sendToAll(<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;c)
               throws java.io.IOException</pre>
<div class="block">Sends a command to all the clients. If a command only needs to be sent to
 one client, that could be sent through the <a href="../../../org/ace/network/ServerToClientConnection.html#send(org.ace.network.Command)"><code>ServerToClientConnection.send(Command)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The command to send to the clients.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem writing the command.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ace/network/ServerToClientConnection.html#send(org.ace.network.Command)"><code>ServerToClientConnection.send(Command)</code></a>, 
<a href="../../../org/ace/network/NetworkServer.html#getConnections()"><code>getConnections()</code></a></dd></dl>
</li>
</ul>
<a name="remove(org.ace.network.ServerToClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&nbsp;s)</pre>
<div class="block">Removes a specified ServerToClientConnection from this server. Does not
 attempt to close it. This method should only be called if a
 org.ace.communication.CommandDisconnect has already been sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The socket to remove.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ace/network/CommandDisconnect.html" title="class in org.ace.network"><code>CommandDisconnect</code></a>, 
<a href="../../../org/ace/network/ServerToClientConnection.html#stopThread()"><code>ServerToClientConnection.stopThread()</code></a></dd></dl>
</li>
</ul>
<a name="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Gets a list of all the connections to this server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a java.util.ArrayList<ServerToClientConnection> with all the connections.</dd></dl>
</li>
</ul>
<a name="hasClientUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasClientUpdates()</pre>
<div class="block">Checks if there are new clients for the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if another client has connected, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasClientUpdates(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasClientUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasClientUpdates(java.util.List&lt;<a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a>&gt;&nbsp;checkAgainst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/network/CommandUpdate.html" title="class in org.ace.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
