<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>Uses of Package org.ace.network</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ace.network";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ace.network" class="title">Uses of Package<br>org.ace.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/ace/network/package-summary.html">org.ace.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ace.entity">org.ace.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ace.gui">org.ace.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ace.network">org.ace.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ace.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ace/network/package-summary.html">org.ace.network</a> used by <a href="../../../org/ace/entity/package-summary.html">org.ace.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/NetworkServer.html#org.ace.entity">NetworkServer</a>
<div class="block">Its a network! Server!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/ServerToClientConnection.html#org.ace.entity">ServerToClientConnection</a>
<div class="block">This class represents the server's connection to the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ace.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ace/network/package-summary.html">org.ace.network</a> used by <a href="../../../org/ace/gui/package-summary.html">org.ace.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/Client.html#org.ace.gui">Client</a>
<div class="block">A class that represents the GUI portion of the client
 The "network" client is part of the updater method in GameGui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/CommandHandshake.html#org.ace.gui">CommandHandshake</a>
<div class="block">A class sent by th server to give the client neccisary information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/CommandUpdate.html#org.ace.gui">CommandUpdate</a>
<div class="block">Sent by the server to tell the client updates that have happened
 Basically sends all of the stuff that the client is able to see</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ace.network">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ace/network/package-summary.html">org.ace.network</a> used by <a href="../../../org/ace/network/package-summary.html">org.ace.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/Command.html#org.ace.network">Command</a>
<div class="block">A command is the most basic version of anything that can be
 transmitted over the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/CommandHandshake.html#org.ace.network">CommandHandshake</a>
<div class="block">A class sent by th server to give the client neccisary information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/NetworkServer.html#org.ace.network">NetworkServer</a>
<div class="block">Its a network! Server!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/ServerToClientConnection.html#org.ace.network">ServerToClientConnection</a>
<div class="block">This class represents the server's connection to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ace/network/class-use/UpdateThread.html#org.ace.network">UpdateThread</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
