<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>org.ace.network</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ace.network";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ace/phys/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ace.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ace/network/Client.html" title="class in org.ace.network">Client</a></td>
<td class="colLast">
<div class="block">A class that represents the GUI portion of the client
 The "network" client is part of the updater method in GameGui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></td>
<td class="colLast">
<div class="block">A command is the most basic version of anything that can be
 transmitted over the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandDisconnect.html" title="class in org.ace.network">CommandDisconnect</a></td>
<td class="colLast">
<div class="block">This command is a request to disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandGiveEntity.html" title="class in org.ace.network">CommandGiveEntity</a></td>
<td class="colLast">
<div class="block">A class that represents a command for a client to give the server its plane
 Usefull for: initial startup, plane changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandHandshake.html" title="class in org.ace.network">CommandHandshake</a></td>
<td class="colLast">
<div class="block">A class sent by th server to give the client neccisary information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandMove.html" title="class in org.ace.network">CommandMove</a></td>
<td class="colLast">
<div class="block">Sent by the client to tell the server where its "plane" has moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandSendDamage.html" title="class in org.ace.network">CommandSendDamage</a></td>
<td class="colLast">
<div class="block">Command for the server to send to the client to update its current health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandSendMaxHealth.html" title="class in org.ace.network">CommandSendMaxHealth</a></td>
<td class="colLast">
<div class="block">Command for the server to send to the client to give it it's max health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ace/network/CommandUpdate.html" title="class in org.ace.network">CommandUpdate</a></td>
<td class="colLast">
<div class="block">Sent by the server to tell the client updates that have happened
 Basically sends all of the stuff that the client is able to see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a></td>
<td class="colLast">
<div class="block">Its a network! Server!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ace/network/ServerToClientConnection.html" title="class in org.ace.network">ServerToClientConnection</a></td>
<td class="colLast">
<div class="block">This class represents the server's connection to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ace/network/UpdateThread.html" title="class in org.ace.network">UpdateThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ace/phys/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
