<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>ServerToClientConnection</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerToClientConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerToClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/network/UpdateThread.html" title="class in org.ace.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/ServerToClientConnection.html" target="_top">Frames</a></li>
<li><a href="ServerToClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.network</div>
<h2 title="Class ServerToClientConnection" class="title">Class ServerToClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>org.ace.network.ServerToClientConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerToClientConnection</span>
extends java.lang.Thread</pre>
<div class="block">This class represents the server's connection to the client. Either side can
 terminate the arrangement. Any updates that the client makes are pushed to a
 waitlist on the server, accessible by the received() function.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#ServerToClientConnection(org.ace.network.NetworkServer, java.net.Socket)">ServerToClientConnection</a></strong>(<a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a>&nbsp;server,
                        java.net.Socket&nbsp;s)</code>
<div class="block">Constructs object representing the client's connection to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#drainQueue(java.util.Collection)">drainQueue</a></strong>(java.util.Collection&lt;<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&gt;&nbsp;c)</code>
<div class="block">Drains the entire queue to the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Each connection with a client has an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#isValidConnection()">isValidConnection</a></strong>()</code>
<div class="block">Checks if this connection is still alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#received()">received</a></strong>()</code>
<div class="block">Retrieves and removes the next command in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#send(org.ace.network.Command)">send</a></strong>(<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;o)</code>
<div class="block">Sends the command to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#setEntity(org.ace.entity.FlyingEntity)">setEntity</a></strong>(<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;in)</code>
<div class="block">Each connection has an entity that "is" the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#stopThread()">stopThread</a></strong>()</code>
<div class="block">Shuts down this client-connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/network/ServerToClientConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerToClientConnection(org.ace.network.NetworkServer, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerToClientConnection</h4>
<pre>public&nbsp;ServerToClientConnection(<a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network">NetworkServer</a>&nbsp;server,
                        java.net.Socket&nbsp;s)</pre>
<div class="block">Constructs object representing the client's connection to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The server.</dd><dd><code>s</code> - The socket.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Thread.run()</code>, 
<code>Thread.start()</code></dd></dl>
</li>
</ul>
<a name="send(org.ace.network.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;o)</pre>
<div class="block">Sends the command to the client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stopThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThread</h4>
<pre>public&nbsp;void&nbsp;stopThread()</pre>
<div class="block">Shuts down this client-connection.</div>
</li>
</ul>
<a name="isValidConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidConnection</h4>
<pre>public&nbsp;boolean&nbsp;isValidConnection()</pre>
<div class="block">Checks if this connection is still alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the connection is alive.</dd></dl>
</li>
</ul>
<a name="drainQueue(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainQueue</h4>
<pre>public&nbsp;void&nbsp;drainQueue(java.util.Collection&lt;<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&gt;&nbsp;c)</pre>
<div class="block">Drains the entire queue to the specified collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>ArrayBlockingQueue.drainTo(Collection)</code></dd></dl>
</li>
</ul>
<a name="received()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received</h4>
<pre>public&nbsp;<a href="../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;received()</pre>
<div class="block">Retrieves and removes the next command in the queue. If the queue is
 empty, this method returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next command in the queue.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ArrayBlockingQueue.poll()</code></dd></dl>
</li>
</ul>
<a name="setEntity(org.ace.entity.FlyingEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;in)</pre>
<div class="block">Each connection has an entity that "is" the client. Set it here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../org/ace/entity/FlyingEntity.html" title="class in org.ace.entity">FlyingEntity</a>&nbsp;getEntity()</pre>
<div class="block">Each connection with a client has an Entity. Get it here</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client's entity.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerToClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ace/network/NetworkServer.html" title="class in org.ace.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ace/network/UpdateThread.html" title="class in org.ace.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/network/ServerToClientConnection.html" target="_top">Frames</a></li>
<li><a href="ServerToClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
