<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:13 PDT 2013 -->
<title>Vector2D</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/phys/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ace.phys</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ace.phys.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2013.5.19
 A class for representing vectors in a 2D space. Also has a bunch of helpful parts in it to help
 in physics calculations, such as finding the resultant of two vectors.
 
 This was stolen and upgraded from the JPlanetSimulator project.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jay Kamat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ace.phys.Vector2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/phys/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ace/phys/Vector2D.html#Vector2D(double, double, double, double)">Vector2D</a></strong>(double&nbsp;x1s,
        double&nbsp;y1s,
        double&nbsp;x2s,
        double&nbsp;y2s)</code>
<div class="block">Makes a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ace/phys/Vector2D.html#Vector2D(double, double, double, double, boolean)">Vector2D</a></strong>(double&nbsp;x1s,
        double&nbsp;y1s,
        double&nbsp;angle,
        double&nbsp;distance,
        boolean&nbsp;justToMakeConstructorsDifferent)</code>
<div class="block">Constructor that uses points to start with, but uses an angle and length to determine the ending distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ace/phys/Vector2D.html#Vector2D(double, double, double, double, double)">Vector2D</a></strong>(double&nbsp;x1s,
        double&nbsp;y1s,
        double&nbsp;x2s,
        double&nbsp;y2s,
        double&nbsp;distance)</code>
<div class="block">A constructor that uses the start and end points for reference, and finds the true
 ending points by using the distance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#allResultant(org.ace.phys.Vector2D[])">allResultant</a></strong>(<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>[]&nbsp;other)</code>
<div class="block">A modified version of resultant to help with arrays of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Finds the direction of the vector, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getDirection(double, double, double, double)">getDirection</a></strong>(double&nbsp;x1s,
            double&nbsp;y1s,
            double&nbsp;x2s,
            double&nbsp;y2s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getDistance(double, double, double, double)">getDistance</a></strong>(double&nbsp;x1s,
           double&nbsp;y1s,
           double&nbsp;x2s,
           double&nbsp;y2s)</code>
<div class="block">Gets the distance without making a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gets the length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the X COMPONENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getX1()">getX1</a></strong>()</code>
<div class="block">Gets the starting x coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getX2()">getX2</a></strong>()</code>
<div class="block">Gets the ending x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the Y COMPONENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getY1()">getY1</a></strong>()</code>
<div class="block">Gets the starting y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#getY2()">getY2</a></strong>()</code>
<div class="block">Gets the ending y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#isPoint()">isPoint</a></strong>()</code>
<div class="block">Is this a point?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#resultant(org.ace.phys.Vector2D)">resultant</a></strong>(<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;other)</code>
<div class="block">Finds the resultant of two vectors and dumps it in the vector you are calling this method on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#set(double, double, double, double)">set</a></strong>(double&nbsp;x1s,
   double&nbsp;y1s,
   double&nbsp;x2s,
   double&nbsp;y2s)</code>
<div class="block">Sets the vector to whatever you want</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#setDirection(double)">setDirection</a></strong>(double&nbsp;direction)</code>
<div class="block">If you want to change direction of a vector without altering its length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#setDistance(double)">setDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Keeps direction, sets distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ace/phys/Vector2D.html#toString()">toString</a></strong>()</code>
<div class="block">Some technical nonsense</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x1s,
        double&nbsp;y1s,
        double&nbsp;x2s,
        double&nbsp;y2s)</pre>
<div class="block">Makes a vector. This constructor is the most accurate and the quickest one, so use it as much as possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1s</code> - The starting x coordinate</dd><dd><code>y1s</code> - The starting y coordinate</dd><dd><code>x2s</code> - The ending x coordinate</dd><dd><code>y2s</code> - The ending y coordinate</dd></dl>
</li>
</ul>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
</li>
</ul>
<a name="Vector2D(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x1s,
        double&nbsp;y1s,
        double&nbsp;x2s,
        double&nbsp;y2s,
        double&nbsp;distance)</pre>
<div class="block">A constructor that uses the start and end points for reference, and finds the true
 ending points by using the distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1s</code> - The starting x coordinate</dd><dd><code>y1s</code> - The starting y coordinate</dd><dd><code>x2s</code> - The ending x coordinate (for direction)</dd><dd><code>y2s</code> - The ending y coordinate (for direction)</dd><dd><code>distance</code> - The length of the vector</dd></dl>
</li>
</ul>
<a name="Vector2D(double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x1s,
        double&nbsp;y1s,
        double&nbsp;angle,
        double&nbsp;distance,
        boolean&nbsp;justToMakeConstructorsDifferent)</pre>
<div class="block">Constructor that uses points to start with, but uses an angle and length to determine the ending distance.
 THIS ANGLE IS IN RADIANS. DO NOT PUT DEGREES IN HERE
 try not to use this constructor. IT MAY BE BUGGED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1s</code> - The starting x coordinate</dd><dd><code>y1s</code> - The starting y coordinate</dd><dd><code>angle</code> - The angle on which to go, in standard angle form.</dd><dd><code>distance</code> - The length of the vector</dd><dd><code>justToMakeConstructorsDifferent</code> - Put whatever here. It dosent matter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resultant(org.ace.phys.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultant</h4>
<pre>public&nbsp;void&nbsp;resultant(<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;other)</pre>
<div class="block">Finds the resultant of two vectors and dumps it in the vector you are calling this method on.
 THESE VECTORS MUST START FROM THE SAME POINT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The vector to add with</dd></dl>
</li>
</ul>
<a name="isPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoint</h4>
<pre>public&nbsp;boolean&nbsp;isPoint()</pre>
<div class="block">Is this a point?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unknown value</dd></dl>
</li>
</ul>
<a name="allResultant(org.ace.phys.Vector2D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allResultant</h4>
<pre>public&nbsp;void&nbsp;allResultant(<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>[]&nbsp;other)</pre>
<div class="block">A modified version of resultant to help with arrays of vectors. It puts the resultant in the 
 vector you are calling it on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - A bunch of vectors to add with</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Gets the length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the X COMPONENT. NOT THE COORDINATE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x COMPONENT. NOT THE COORDINATE</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the Y COMPONENT. NOT THE COORDINATE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Y COMPONENT. NOT THE COORDINATE</dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;double&nbsp;getX1()</pre>
<div class="block">Gets the starting x coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting x coordinate</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;double&nbsp;getY1()</pre>
<div class="block">Gets the starting y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting y coordinate</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;double&nbsp;getY2()</pre>
<div class="block">Gets the ending y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending y coordinate</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;double&nbsp;getX2()</pre>
<div class="block">Gets the ending x coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending x coordinate</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Finds the direction of the vector, in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction of the vector</dd></dl>
</li>
</ul>
<a name="set(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x1s,
       double&nbsp;y1s,
       double&nbsp;x2s,
       double&nbsp;y2s)</pre>
<div class="block">Sets the vector to whatever you want</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1s</code> - The starting x coordinate</dd><dd><code>y1s</code> - The starting y coordinate</dd><dd><code>x2s</code> - The ending x coordinate</dd><dd><code>y2s</code> - The ending y coordinate</dd></dl>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;<a href="../../../org/ace/phys/Vector2D.html" title="class in org.ace.phys">Vector2D</a>&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Keeps direction, sets distance.
 Returns a new vector. Does not change the original</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - The distance of the new one</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new vector</dd></dl>
</li>
</ul>
<a name="getDistance(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(double&nbsp;x1s,
                 double&nbsp;y1s,
                 double&nbsp;x2s,
                 double&nbsp;y2s)</pre>
<div class="block">Gets the distance without making a vector. Neat!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1s</code> - The starting x coordinate</dd><dd><code>y1s</code> - The starting y coordinate</dd><dd><code>x2s</code> - The ending x coordinate</dd><dd><code>y2s</code> - The ending y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance</dd></dl>
</li>
</ul>
<a name="getDirection(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;double&nbsp;getDirection(double&nbsp;x1s,
                  double&nbsp;y1s,
                  double&nbsp;x2s,
                  double&nbsp;y2s)</pre>
</li>
</ul>
<a name="setDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;direction)</pre>
<div class="block">If you want to change direction of a vector without altering its length.
 Nice for things like SWING UPSIDE DOWN COORDINATES</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Some technical nonsense</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ace/phys/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
