<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 27 22:58:17 PDT 2013 -->
<title>Uses of Class org.ace.network.Command</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ace.network.Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ace/network/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ace.network.Command" class="title">Uses of Class<br>org.ace.network.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ace.network">org.ace.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ace.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a> in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a> in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandDisconnect.html" title="class in org.ace.network">CommandDisconnect</a></strong></code>
<div class="block">This command is a request to disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandGiveEntity.html" title="class in org.ace.network">CommandGiveEntity</a></strong></code>
<div class="block">A class that represents a command for a client to give the server its plane
 Usefull for: initial startup, plane changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandHandshake.html" title="class in org.ace.network">CommandHandshake</a></strong></code>
<div class="block">A class sent by th server to give the client neccisary information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandMove.html" title="class in org.ace.network">CommandMove</a></strong></code>
<div class="block">Sent by the client to tell the server where its "plane" has moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandSendDamage.html" title="class in org.ace.network">CommandSendDamage</a></strong></code>
<div class="block">Command for the server to send to the client to update its current health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandSendMaxHealth.html" title="class in org.ace.network">CommandSendMaxHealth</a></strong></code>
<div class="block">Command for the server to send to the client to give it it's max health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ace/network/CommandUpdate.html" title="class in org.ace.network">CommandUpdate</a></strong></code>
<div class="block">Sent by the server to tell the client updates that have happened
 Basically sends all of the stuff that the client is able to see</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a> that return <a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../org/ace/network/Client.html#getUpdate()">getUpdate</a></strong>()</code>
<div class="block">Gets an update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></code></td>
<td class="colLast"><span class="strong">ServerToClientConnection.</span><code><strong><a href="../../../../org/ace/network/ServerToClientConnection.html#received()">received</a></strong>()</code>
<div class="block">Retrieves and removes the next command in the queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a> with parameters of type <a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerToClientConnection.</span><code><strong><a href="../../../../org/ace/network/ServerToClientConnection.html#send(org.ace.network.Command)">send</a></strong>(<a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;o)</code>
<div class="block">Sends the command to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../org/ace/network/Client.html#send(org.ace.network.Command)">send</a></strong>(<a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;c)</code>
<div class="block">Sends a command to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkServer.</span><code><strong><a href="../../../../org/ace/network/NetworkServer.html#sendToAll(org.ace.network.Command)">sendToAll</a></strong>(<a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&nbsp;c)</code>
<div class="block">Sends a command to all the clients.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ace/network/package-summary.html">org.ace.network</a> with type arguments of type <a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerToClientConnection.</span><code><strong><a href="../../../../org/ace/network/ServerToClientConnection.html#drainQueue(java.util.Collection)">drainQueue</a></strong>(java.util.Collection&lt;<a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Command</a>&gt;&nbsp;c)</code>
<div class="block">Drains the entire queue to the specified collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ace/network/Command.html" title="class in org.ace.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ace/network/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
